title: 2019 年剩下近 3/4
date: '2019-03-06 23:34:22'
updated: '2019-03-11 22:47:14'
tags: [负能量, 职场, 生活]
permalink: /articles/2019/03/06/1551886456757.html
---
>[沐风](https://blog.mufengs.com)

最近写的文章，越来越没有营养了

大多数都是类似于实施步骤的流水文，却忘了这样产生的垃圾还不如不写

反省：
如标题所说2019年已经过去快四分之一了。如果人的一生按着倒计时过，那会是怎样，还会心安理得的浑浑噩噩，还会以各种理由拖延吗？去年年底写了一个
[2019年的计划](https://blog.mufengs.com/articles/2018/12/29/1546102029217.html)
，把一切事情都安排的妥妥的，当时也觉的也没有多少，都可以按时按量完成。这四分之一的时间里面，也没有一个总结什么的。恰巧去年一起指定计划的一批人，问我完成了怎么样了，怎么样拖延症患者能怎么样，只能苦笑着。自己制定计划都要打折完成，最近公司的事情一般般，没有很多也没有很忙，就是那种大事没有小事不断的那种，在闲暇的时候看看博客文章，搭搭开源的环境。
又跑偏，逻辑不清晰

我和那个人说晚上我补一下，于是就得出下面的产物
![image.png](https://img.hacpai.com/file/2019/03/image-a682e904.png)
可以看出来很多都打了折扣，acp也没有去看，很多计划都零零碎碎的执行着

人性还是懒惰的 ，也许我是懒惰的 喜欢找借口拖延。随着年纪的增长，压力越来越大，和别人说不是想得到安慰，也没有什么用还不如多看点书，也许这就是一个老男孩的成长吧。都知道你努力就会成为你想要的样子，但是大多数的时候都会急于求成，就像俗话说的那样一口就吃撑胖子。恐惧、迷茫充满内心，在技术发展这么快的年代，每天都会担心，万一那一天失业了，公司效益不好了裁员了，怎么让自己保值增长。刚毕业那会，除去所有的必须花销，就剩1500左右，那时候过的真是空虚并潇洒，每一周都会去网吧，周五下班去网吧，周日回家洗澡睡觉。没有那么多烦恼，那时候想的就是混不好了，回老家上上班一个月3000-4000过的也很滋润。现在这种想法，基本不会有了，因为不想，不甘心。朋友说有什么不甘心的，我说不上来就是不甘心，出来上大学了，在外面待了6、7年，再灰溜溜的回去，怎么都感觉没有脸面。

有时候觉的自己真的很菜，发一篇文章想分享到微信群，被拒绝了。我稀里糊涂来了句，技术无界。。想想真的是很幼稚，人家养肥的羊，为啥要给你宰了，虽然比喻不恰当，但是意思是那么个意思


最近把python看了下，看到第五章，虽然之前也写过一些小的demo，但是基础还是不熟悉的，遇到问题都百度，有些问题其实是很基础的问题

比如三种除法啊，字典啊 元组 列表之列的

工作上，虽然招了一个运维，还是习惯性的把事情都揽在自己身上，因为不确定那个人能不能扛住。也许合理的适量的分配一下，很更好的提高运维的质量。人毕竟不是神仙，不能做到十全十美。

接下来的一些想法：
3月份学完python 基础，其余时间学习下阿里云运维，试下cloud kittools，写一片5000字的python学习笔记

4月份回家敲定结婚具体事宜

5月份拍婚纱照

6月份阿里云acp看下能不能拿下

7月份尝试公司环境灾难演习

8月份学习mysql高级内容

9月份筹备婚礼

10月份结婚。。。。

初略的这么规划，有些事情定下来就要去执行，不然不如不定，克服惰性，才能做更好的自己


