title: 分享一个谷歌插件，各位大佬请指教
date: '2018-11-18 10:56:36'
updated: '2018-11-18 22:07:11'
tags: [Chrome, 插件]
permalink: /articles/2018/11/18/1542556592602.html
---
[chrome_extendcrxzip](https://img.hacpai.com/file/2018/11/chrome_extendcrx-a6588d5e.zip)

多有不足之处，轻喷。。



![imagepng](https://img.hacpai.com/file/2018/11/image-b30edf30.png)

补充介绍，有时候书签太多找起来麻烦，所以搞了这么一个小玩意，后期继续更新维护