title: 目前股市持续走强，你怎么看？
date: '2020-07-23 09:53:29'
updated: '2020-07-23 09:53:29'
tags: [股票]
permalink: /articles/2020/07/23/1594688885308.html
---
| 日期 | 上证指数收盘 |
| - | - |
| 2020-07-14 | 3414.62 |
| 2020-07-15 | 3361.30 |
| 2020-07-16 | 3210.10 |
| 2020-07-17 | 3214.13 |
| 2020-07-20 | 3314.15 |
| 2020-07-21 | 3320.89 |
| 2020-07-22 | 3333.16 |

目前已经3400点了，历史以来5次3400点，超过3400点的几次，基本在一个月之后才会大的回调

由于很多人都套现离场

我觉的此次回调的时间节点在8月低左右，你们怎么看

[poll1594688799090]

[poll1594688860663]

过段时间 来看看自己想的对不对
