title: '# 读背锅侠的逆袭之路笔记'
date: '2018-12-06 03:22:32'
updated: '2018-12-06 03:22:32'
tags: [笔记]
permalink: /articles/2018/12/06/1544084549269.html
---

linux学习还算简单，主要是多实践

## 概述 

文中主要讲了如下几点

1>多动手实践，理论结合实际

2>一定要习惯命令行方式工作

3>选择一个适合自己的Linux发行版本

4>学会做笔记、写实录

5>学会自我学习、独立学习

特别喜欢这一句，勇者总是孤独的

学习也应该如此，不是很多人都能志在一起，就像伯牙子贤那样，这是可遇不可求的幸福

独立的去解决问题，记得越深下次遇到就能很快找到或想起解决方案


## 运维的必知必会

### 1>基础运维技能
Linux多种安装方式
硬盘RAID技术与RAID选型
Linux初始化init系统
系统服务管理工具systemd和sysvinit
Linux下的shell编程入门
Linux下各种命令使用（常见80多个）
源码、yum、rpm方式安装软件
Linux用户权限管理
Linux磁盘与存储管理（LVM、fdisk）
Linux内存与内存机制(swap、free）
Linux文件系统有文件系统选型（ext3/ext4/xfs/nfs)
Linux进程管理与监控crond

### 2>web运维技能
基于Apache的LAMP架构
基于nginx的LNMP架构
apache下https、反向代理、Prefork MPM、 Worker MPM
apache+jk+tomcat web架构
nginx的反向代理、负载均衡、https、PHP-FPM应用

### 3>数据库运维技能
MySQL常用操作与基础调优策略
Xtrabackup工具的使用
MySQL Replication架构
MySQL高可用架构MHA
MySQL读写分离中间件proxysql
redis内存数据库以及主从架构

### 4>性能调优、故障排查技能
系统调优评估方法
CPU、内存、磁盘、网络性能评估工具与方法
线上Linux服务器基础优化技能
Linux软件防火墙iptables以及rsync数据备份

### 5>自动化运维技能
ansible的使用
ansible使用Playbooks管理复杂任务
puppet自动化工具的使用
saltstack自动化工具的使用

### 6>运维监控技能
zabbix运维监控平台
Ganglia分布式数据收集展示平台
nagios自动化告警平台
centreon一体化智能监控平台

### 7>集群架构技能
Keepalived高可用集群
LVS负载均衡集群
HAProxy负载均衡集群
Keepalived整合lvs与HAProxy

### 8>虚拟化、大数据技能
KVM虚拟化与虚拟机管理工具
ELK+Filebeat+Kafka+ZooKeeper日志分析平台架构
hadoop生态圈以及分布式集群
hbase、hive、pig等分布式计算工具
分布式计算MapReduce与yarn工
spark分布式计算框架

### 9>容器、容器编排
docker基础与镜像、容器、仓库
Dockerfile 定制镜像
Docker编排工具Compose使用
自动化容器操作平台Kubernetes（k8s）

## 选择开发、运维、还是devops

借用《解忧杂货店》里面的一句话：

“其实所有纠结做选择的人心里早就有了答案，咨询只是想得到内心所倾向的选择。最终的所谓命运，还是自己一步步走出来的。”

每次纠结的时候，只是想别人说出自己想要的那个结果或选择