title: 站点推荐
date: '2019-02-27 15:51:58'
updated: '2020-07-11 23:56:52'
tags: [导航, Solo, 黑客派]
permalink: /articles/2019/02/27/1531875257048.html
---
![](https://img.hacpai.com/bing/20180704.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

## 【网站集合类】

###### 倾城之链

道友强烈推荐的知名网站集合

https://nicelinks.site/explore/resource

###### 「比格张」，全球高质量网站推荐

https://bigezhang.com/

## 【小玩意】

###### 符号文字生成器

http://www.network-science.de/ascii/

###### pdf 转 word

http://app.xunjiepdf.com/pdf2word

###### dd 无损分区

https://opensource.com/article/18/7/how-use-dd-linux

## 【阅读写作类】

###### 书栈网

https://www.bookstack.cn/?page=3&tab=popular

###### 语雀--阿里内部知识库

https://yuque.com/

###### 技术文章

https://blog.mufengs.com/articles/2019/03/11/1552316114520.html

###### 自己的博客

https://blog.mufengs.com/

##### So you want to be a wizard

https://jvns.ca/blog/so-you-want-to-be-a-wizard/

##### 关于文章排版

https://www.invisionapp.com/inside-design/typography-tips/

##### GitHub 有趣的开源项目

https://hellogithub.com/

## 【图床类】

##### 小贱贱图床网

https://pic.xiaojianjian.net/

##### [Pexels](https://www.pexels.com/)

网址：[https://www.pexels.com/](https://www.pexels.com/)

##### 图片无损压缩网站

https://tinypng.com/

##### app 图标生成网

https://icon.wuruihong.com/

## 【开发最爱】

##### utools 电脑快捷助手

https://u.tools/

![image.png](https://b3logfile.com/file/2020/07/image-37617e23.png)

###### 正则过程，适合正则的学习

https://regexper.com/
![image.png](https://img.hacpai.com/file/2019/11/image-02e3de4d.png)

###### 各种语言的 example，谁用谁知道

https://devhints.io/

###### 代码片段成图片的网站

https://carbon.now.sh/

##### go 的 Web 框架

https://tutorialedge.net/golang/writing-frontend-web-framework-webassembly-go/

##### 用 JSON 生成接口

https://github.com/caalberts/localroast

##### 12 件影响开发者的效率的事情

https://anaxi.com/blog/2018/10/15/top-12-things-that-destroy-developer-productivity/

##### YouTube 关于开发的视频

https://dev.tube/

##### Spring Boot 教程

https://github.com/dyc87112/SpringBoot-Learning

##### 深度学习相关

https://hadrienj.github.io/posts/Deep-Learning-Book-Series-Introduction/

##### A web-based JavaScript（canvas） spreadsheet

https://github.com/myliang/x-spreadsheet
![image.png](https://img.hacpai.com/file/2019/03/image-00fd89b1.png)

##### 🆕图牛快传  可以实现临时文件在线分享，方便快捷

![image.png](https://b3logfile.com/file/2020/07/image-7059b57e.png)

https://cowtransfer.com/

## 【运维相关】

##### 在线生成 nginx 配置 🔥

https://nginxconfig.io/

##### 十件最佳 GitHub 实践

https://datree.io/blog/top-10-github-best-practices/

##### Linux Crontab 生成器

https://helloacm.com/crontab-generator/
![image.png](https://img.hacpai.com/file/2019/03/image-405e199f.png)

##### 黑客入门常用工具以及命令

https://hacker-tools.github.io/lectures/

##### 对你有用的 shell 脚本

https://github.com/oldratlee/useful-scripts

##### nginx 官网

https://www.nginx.com/resources/wiki/

##### nginx 文档

https://nginx.org/en/

##### 为什么要使用 Docker？

https://yeasy.gitbooks.io/docker_practice/introduction/why.html

##### 小米 DevOps 团队针对容器的 Nginx 优化

https://mp.weixin.qq.com/s/bl2RzgKpbpBuuLZyNdZ0sw

##### 有赞是如何高效管理自己的开发测试环境的？

https://mp.weixin.qq.com/s/Db5Jwb0QvqsEB207dhWEEg

##### 精简 Docker 镜像的五种通用方法

https://mp.weixin.qq.com/s/tMVK62zggVwaqfPsiYGaBg

##### Docker 容器镜像瘦身的三个小窍门

https://mp.weixin.qq.com/s/Iwn4bMQwD-HEK-WI1494GQ

##### 如何为你的 Go 应用创建轻量级 Docker 镜像？

https://mp.weixin.qq.com/s/Gy6eQiNdFAjYVD8IeBUy0w

##### Docker 配置与实践清单

https://mp.weixin.qq.com/s/mFk_BjJRMwx5uSnYXI1gpQ

##### Kubernetes 基础介绍

https://mp.weixin.qq.com/s/tnJYCh7AIOcPKRMzQY8YEw

##### Multi-Cloud Kubernetes 最佳实践

https://mp.weixin.qq.com/s/eG4AoXVGaXpMQJNFtj9sDg

##### 50+ 最棒的 DevOps 开源工具

https://mp.weixin.qq.com/s/gscOcjvb9BQRoa0piA0dww

##### 如何利用 Kubernetes 和 Istio 实现蓝绿部署？

https://mp.weixin.qq.com/s/jtP1fX-xqfJQ4URqL1bmCA

##### 猪八戒网的 DevOps 进化论

https://mp.weixin.qq.com/s/I7hRbZrw1QsS0UP4RZIHOw

##### 猪八戒网 DevOps 容器云与流水线

https://mp.weixin.qq.com/s/rvAarovIScy8uoUgWflHoA

##### 如何在六个月或更短的时间内成为 DevOps 工程师（二）：配置

https://mp.weixin.qq.com/s/QQ4e98mS8YMBxW19D-Ep6A

##### 2019 年十大最佳 DevOps 工具

https://mp.weixin.qq.com/s/JOMZSK7GyEBY_107eeQ47g

##### 1 分钟搞定 Nginx 版本的平滑升级与回滚

https://mp.weixin.qq.com/s/8cUtSPiVK_8KuCGROifG6Q

##### macOS 开发环境设置：易于理解的说明，包括用于开发人员工具的自动设置脚本，如 VIM，Sublime Text，Bash，iTerm，Python 数据分析，Spark，Hadoop MapReduce，AWS，Heroku，JavaScript Web 开发，Android 开发，通用数据存储和基于开发的 OS X 默认值。

https://github.com/donnemartin/dev-setup

## 【Mac 软件相关】

1.我常用的一个 Mac 免费软件的网站 xclient，品类众多。
https://xclient.info/
2.马可菠萝 🍍，也是一个不错的软件网站
[https://www.macbl.com](https://www.macbl.com/)

## 【Chrome 插件】

1.沙拉聚合翻译 ，支持划词翻译，以及生词本

[https://saladict.crimx.com/https://saladict.crimx.com/](https://saladict.crimx.com/)

![image.pnghttps://img.hacpai.com/file/2020/02/image-6f5f15ed.png?imageView2/2/w/1280/format/jpg/interlace/1/q/100](https://img.hacpai.com/file/2020/02/9e29f4876fc14df099fdf34c7c0ae51c.jpeg)

2.哔哩哔哩助手

[https://chrome.google.com/webstore/detail/bilibili%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E4%B8%8B%E8%BD%BD%E5%8A%A9%E6%89%8B/bfcbfobhcjbkilcbehlnlchiinokiijphttps://chrome.google.com/webstore/detail/bilibili%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E4%B8%8B%E8%BD%BD%E5%8A%A9%E6%89%8B/bfcbfobhcjbkilcbehlnlchiinokiijp](https://chrome.google.com/webstore/detail/bilibili%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E4%B8%8B%E8%BD%BD%E5%8A%A9%E6%89%8B/bfcbfobhcjbkilcbehlnlchiinokiijp)

![image.pnghttps://img.hacpai.com/file/2020/02/image-774a227c.png?imageView2/2/w/1280/format/jpg/interlace/1/q/100](https://img.hacpai.com/file/2020/02/5e195b83701c4482b192b1fbe8f97851.jpeg)
