title: 技术文章
date: '2019-03-11 22:55:20'
updated: '2019-03-11 22:55:20'
tags: [运维]
permalink: /articles/2019/03/11/1552316114520.html
---
nginx官网
https://www.nginx.com/resources/wiki/
nginx文档
https://nginx.org/en/
为什么要使用 Docker？
https://yeasy.gitbooks.io/docker_practice/introduction/why.html
小米DevOps团队针对容器的Nginx优化
https://mp.weixin.qq.com/s/bl2RzgKpbpBuuLZyNdZ0sw
有赞是如何高效管理自己的开发测试环境的？
https://mp.weixin.qq.com/s/Db5Jwb0QvqsEB207dhWEEg
精简Docker镜像的五种通用方法
https://mp.weixin.qq.com/s/tMVK62zggVwaqfPsiYGaBg
Docker容器镜像瘦身的三个小窍门
https://mp.weixin.qq.com/s/Iwn4bMQwD-HEK-WI1494GQ
如何为你的Go应用创建轻量级Docker镜像？
https://mp.weixin.qq.com/s/Gy6eQiNdFAjYVD8IeBUy0w
Docker 配置与实践清单
https://mp.weixin.qq.com/s/mFk_BjJRMwx5uSnYXI1gpQ
Kubernetes基础介绍
https://mp.weixin.qq.com/s/tnJYCh7AIOcPKRMzQY8YEw
Multi-Cloud Kubernetes 最佳实践
https://mp.weixin.qq.com/s/eG4AoXVGaXpMQJNFtj9sDg
50+ 最棒的 DevOps 开源工具
https://mp.weixin.qq.com/s/gscOcjvb9BQRoa0piA0dww
如何利用Kubernetes和Istio实现蓝绿部署？
https://mp.weixin.qq.com/s/jtP1fX-xqfJQ4URqL1bmCA
猪八戒网的DevOps进化论
https://mp.weixin.qq.com/s/I7hRbZrw1QsS0UP4RZIHOw
猪八戒网DevOps容器云与流水线
https://mp.weixin.qq.com/s/rvAarovIScy8uoUgWflHoA
如何在六个月或更短的时间内成为DevOps工程师（二）：配置
https://mp.weixin.qq.com/s/QQ4e98mS8YMBxW19D-Ep6A
2019年十大最佳DevOps工具
https://mp.weixin.qq.com/s/JOMZSK7GyEBY_107eeQ47g
1分钟搞定 Nginx 版本的平滑升级与回滚
https://mp.weixin.qq.com/s/8cUtSPiVK_8KuCGROifG6Q
macOS开发环境设置：易于理解的说明，包括用于开发人员工具的自动设置脚本，如Vim，Sublime Text，Bash，iTerm，Python数据分析，Spark，Hadoop MapReduce，AWS，Heroku，JavaScript Web开发，Android开发，通用数据存储和基于开发的OS X默认值。
https://github.com/donnemartin/dev-setup

[poll1552316088594]
