title: 分享下电脑桌面 --2020
date: '2020-01-04 10:01:13'
updated: '2020-01-06 10:29:25'
tags: [桌面]
permalink: /articles/2020/01/03/1578103270403.html
---
![image.png](https://img.hacpai.com/file/2020/01/image-f7e1cb8a.png)

‘Tony’老师亲自操刀的图，非常酷炫。当然原图不是这样的，因为我想用来做背景，就让他把各个颜色加深了

争取有生之年，周游全~~国~~球。

1.中国 🇨🇳
2.韩国 🇰🇷
3.格鲁吉亚 🇬🇪
---

征得作者同意之后，骗点积分，上原图
