title: 2019 年度计划
date: '2018-12-29 11:47:12'
updated: '2018-12-29 11:53:28'
tags: ['2019', 计划, 原创]
permalink: /articles/2018/12/29/1546102029217.html
---
============

作者：沐风

联系方式：[mufeng5619@gmail.com](mailto:mufeng5619@gmail.com)
博客主页：https://blog.mufengs.com

欢迎大家一起加入2019年计划，互相监督学习，共同进步3群

![imagepng](https://img.hacpai.com/file/2018/12/image-75a67df0.png)


1.**修养计划**
==========

**读书写作计划学习**
------------

### **1.1书籍列表**

1.熊镇               作者:[弗雷德里克·巴克曼](http://search.dangdang.com/?key2=%B8%A5%C0%D7%B5%C2%C0%EF%BF%CB%A1%A4%B0%CD%BF%CB%C2%FC&medium=01&category_path=01.00.00.00.00.00) 著

2.自卑与超越（也译作《超越自卑》）“生命对你来说可以意味着什么？”

3.乌合之众         弗洛伊德

4.一个人的修养，看失意时的善良   作者：陶瓷兔子

5.[高效阅读](http://product.dangdang.com/25174285.html " 高效阅读日本速读大师帮你成为更聪明的读书人，献给所有自以为不善阅读的人！高效阅读，你也可以。知乎53万大V陈章鱼力荐。")（日）[渡边康弘](http://search.dangdang.com/?key2=%B6%C9%B1%DF%BF%B5%BA%EB&medium=01&category_path=01.00.00.00.00.00 "（日）渡边康弘") /2017-11-01 /[北京联合出版有限公司](http://search.dangdang.com/?key=&key3=%B1%B1%BE%A9%C1%AA%BA%CF%B3%F6%B0%E6%D3%D0%CF%DE%B9%AB%CB%BE&medium=01&category_path=01.00.00.00.00.00 "北京联合出版有限公司")

6.盛夏方程式     东野圭吾

7.你的善良必须有点锋芒  [慕颜歌](http://search.dangdang.com/?key2=%C4%BD%D1%D5%B8%E8&medium=01&category_path=01.00.00.00.00.00)

8.冷场              [李诞](http://e.dangdang.com/newsearchresult_page.html?keyword=%E6%9D%8E%E8%AF%9E)

9.个体赋能+反本能+深度思维

### **1.2读书计划**

选其中4本阅读，并且留下每本不少于5000字的读后感

计划第一本书完成时间3月底，以此类推

### **1.3写作计划**

一个月一次生活工作读书等方面的总结，留下1w字左右，字数不设限制，总要避免偷懒写一点

2.**学习计划**
==========

**2.1编程方向**
-----------

### **2.1.1 深入学习pyhton**

写出一个可以配置数据库，执行mysql，配置nginx，配置svn的web平台

### **2.1.2 学习mysql以及其他的数据库**

**2.2** **Linux方向**
----------------------------

### **2.2.1 Nginx** **服务**

1)掌握Nginx 服务架构、工作原理、工作模式、优缺点；

2)掌握Nginx 服务高可用部署、掌握Nginx 负载均衡机制、工作原理;

目标：熟练使用Nginx为其他业务提供负载均衡服务,以及nginx基于lua的二次开发，做一个小web程序

### **2.2.2 Bash Shell**

目前shell的使用仅仅局限于copy，理解shell的基础操作，对文件的检索，文本的截取。熟练使用awk sed find

目标：1.使用shell 备份数据文件

   2.使用shell 备份数据库

   3.形成自己的shell工具箱

   4.定时清理日志文件

   5.对应用进行监控

以上5个目标的实现都不能依赖于百度，可以参考百度，但是写脚本的时候，禁止复制粘贴。如果出现过度百度，则这个目标算未完成。

3)  熟练掌握awk sed find，这个没有设定检查标准，但是要做到遇到问题时候的思路，不盲目百度

### **2.2.3 Tomcat** **服务**

4)了解Tomcat的历史以及技术架构；

5)对比Tomcat、Apache、Nginx的优劣势，并选择出适合自己的一方；

6)了解Tomcat的工作原理、部署模式、日常使用场景，此项以是否看完官方文档为衡量标准；

7)学习Tomcat的高级应用，此项需实现HA部署等复杂场景

8)熟悉tomcat的合理配置，为以后部署健壮性打下基础。检测标准是熟悉tomcat每个配置的作用

9)目标：能够熟练掌握Tomcat的技术架构与部署维护。

### **2.2.4容器服务**

重新了解Docker的技术架构，此项以重新看完Docker官方的英文文档为衡量，此处削弱为结合中文文档看，但是必须看完；

目标：熟练的掌握docker的原理以及运行机制，必要的时候可以结合源码理解，达到遇到问题，很快可以给出解决方案的境界

**2.3 阿里云acp认证**
----------------

参加 acp培训学习

检测标准以拿到acp证书为准

**2.4自动化方向**
------------

[https://blog.csdn.net/Mes8Y62b6ogV207/article/details/79663843](https://blog.csdn.net/Mes8Y62b6ogV207/article/details/79663843)

以这篇文章中讲到的几点着重突进，实现全面自动化，当然自动化程度越高，带来的不可知问题越多

检测标准：就公司目前情况，做出微调，大多数自动化已经实现

其他的计划，等完成以上的再做打算，因为对于目前的状态不宜压力过大，最后没有成就感，放弃就得不偿失了

**2.4 活跃群计划**
=============

就目前的来说，是以docker群为主，还是新建一个吹牛，公共激励的群，这个还在考虑

计划：群里面每天日活跃超过4个人

**4.生活计划**
==========

4.1老家房子售卖

4.2 在xx买房

4.3 领证结婚

4.4 买车

4.5 个人理财记录

每个月一次与大学同学电话，或者聚餐

每一个季度与朋友聚一次

每一年与发小聚一次

**5.健康计划**
==========

身体是革命的本钱，也是持久战的动力来源

每周至少  跑步2次20分钟

              俯卧撑3次 10个（按体能调整）

              仰卧起坐3次20个（按体能调整）

准时上线下班，避免迟到

少喝奶茶类饮品，多吃水果蔬菜

目标：体重150-155左右   爬6楼不喘气