title: 手机逐渐在“绑架”我们的生活方式
date: '2019-03-30 09:25:29'
updated: '2019-03-30 09:25:29'
tags: [生活]
permalink: /articles/2019/03/30/1553952324489.html
---
> [沐风](https://blog.mufengs.com/)

手机型号：小米6x

购买时间：2018年6月份

自上周五开始，手机的充电口，冲不进去电，这是我第二个充电有问题的手机，第一个是诺比亚z11mini

今天早上醒来发现，手机冲了一夜，都没有冲上点

omg，怎么办？对于一个手机重度使用者来说，这无非是一件很痛苦的事情

平常的周末都是窝在家里，手机点外卖，手机还花呗、信用卡，看电视。有人说用电脑不就行了，但是电脑不能随身带着，就算随身带着，总不能一边走路一边捧着电脑吧，那也太另类，相信大家和我差不多，不会那样

醒来之后，没有手机用，只能打开电脑，通过qq聊天，微信因为手机需要扫码，用不了
点外卖，没有手机付款用不了

一个从包里翻出几张毛爷爷（近几年身上不会放超过20元），跑到楼下的超市买了包子。买完包子回来，发现不知道干嘛，以前可以用百词斩背单词，小恩爱说我爱你，然后打打王者荣耀看看电视，和朋友聊聊天。

今天不行，因为没有手机用，纠结了很久，决定去修手机

坐上了前往市区的地铁，发现没有手机的我，坐车也只能看看广告。四周抱着手机人，占了98%。如果你发现有人没玩手机，那一定是带小孩的爷爷奶奶们，或者小朋友们。

感觉一切，糟糕透了

也是这是一种手机焦虑综合症吧，科技也发达，人也就越‘孤独’。



