title: '[译文]2018 年 Web 开发者路线图'
date: '2019-02-25 15:40:38'
updated: '2019-02-25 15:40:38'
tags: [译文]
permalink: /articles/2019/02/25/1551080435336.html
---
想学习代码吗？没有比现在更好的开始时间了。下面是一个插图路线图，重点是如何在2018年成为开发人员。**不要让这些插图吓到你。**您无需了解此地图上的所有内容即可成为一名出色的开发人员。事实上，如果你不愿意，你甚至不需要认真对待它们。相反，请使用这些地图作为起点，以帮助指导您的学习。

> 成为Web开发人员的这个很棒的插图指南由[Kamranahmedse](https://github.com/kamranahmedse)创建，并根据[CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)许可证发布到[GitHub](https://github.com/kamranahmedse/developer-roadmap)。本文添加了其他资源/链接。披露：我写评论并从我审查其产品的公司获得报酬。[](https://creativecommons.org/licenses/by/4.0/)

![null](https://cdn-images-1.medium.com/max/2000/1*KEEvJFuaSttCtv1_UzzPVw.png)

### Web开发人员于2018年

这是你要开始的地方。您可以选择下面的前端或后端路径。无论如何，有八条黄色建议你应该学习任何一条路径。

![null](https://cdn-images-1.medium.com/max/2000/1*_wZhhTstI_DCebB2fK2c5g.png)

#### 建议学习任何一条路径

*   **Git** - [你应该昨天学会Git](https://codeburst.io/number-one-piece-of-advice-for-new-developers-ddd08abc8bfa)，[15分钟学习Git](https://try.github.io/levels/1/challenges/1)
*   [**SSH**](https://en.wikipedia.org/wiki/Secure_Shell)
*   [**HTTP**](https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol)/[**HTTPS**](https://en.wikipedia.org/wiki/HTTPS)
*   **终端使用** - [基本Mac OS](https://www.imore.com/how-use-terminal-mac-when-you-have-no-idea-where-start)，[基本Windows](https://www.digitalcitizen.life/command-prompt-how-use-basic-commands)
*   [**数据结构和算法**](http://bit.ly/js-data-structures)
*   [**字符编码**](https://www.w3.org/International/questions/qa-what-is-encoding)
*   **GitHub** -[为您的第一个GitHub贡献的分步指南](https://codeburst.io/a-step-by-step-guide-to-making-your-first-github-contribution-5302260a2940)[](https://codeburst.io/a-step-by-step-guide-to-making-your-first-github-contribution-5302260a2940)

![null](https://cdn-images-1.medium.com/max/2000/1*KEEvJFuaSttCtv1_UzzPVw.png)

### 学习前端的前端路径和课程

专注于黄色盒子并从那里成长。地图下方是额外的资源，可以帮助您学习。

![null](https://cdn-images-1.medium.com/max/2000/1*V7TMAzvhW7_cn9FbkKqOcQ.png)

#### [Web开发训练营](http://bit.ly/2yEYsoB)

您需要学习基础知识并构建Web开发原则的坚实基础。有很多方法可以做到这一点，但在我看来，[Web开发训练营](http://bit.ly/2yEYsoB)是**最好**和**最简单的**方法。

[**Web Developer Bootcamp |Udemy**  
_学习Web开发所需的唯一课程 - HTML，CSS，JS，Node等等！_Udemy](http://bit.ly/2yEYsoB "http://bit.ly/2yEYsoB")[](http://bit.ly/2yEYsoB)

#### [高级Web开发训练营](http://bit.ly/2z3TnGR)

现在您已经采用了第一个bootcamp并且知道如何构建完整的堆栈Web应用程序，现在是时候让您的学习更深入了解。[Advanced Web Development Bootcamp](http://bit.ly/2z3TnGR)引入了复杂的技术，框架和工具，您可以使用它们来构建漂亮，响应迅速的Web应用程序。

[**高级Web开发人员训练营|Udemy**  
_了解React 16，Redux，D3，ES2015，测试，CSS Flexbox，动画，SVG，AJAX等等！_Udemy](http://bit.ly/2z3TnGR "http://bit.ly/2z3TnGR")[](http://bit.ly/2z3TnGR)

* * *

#### HTML / CSS

*   [使用HTML5和CSS3构建响应式真实世界网站](http://bit.ly/html-css-responsive)

[**使用HTML5和CSS3构建响应式真实世界网站**  
_“通过其他平台上的其他相关课程，我可以说这门课程是最实用和最容易的..._Udemy](http://bit.ly/html-css-responsive "http://bit.ly/html-css-responsive")[](http://bit.ly/html-css-responsive)

*   [CSSCasts：图书馆，插件，提示和技巧](http://bit.ly/2zNXuUK)

[**CSSCasts;CSS库插件提示和技巧开发人员**  
_学习现代CSS，CSS3，CSS4，库，插件，网格，框架，提示和技巧以及构建网站。更新每周_Udemy](http://bit.ly/2zNXuUK "http://bit.ly/2zNXuUK")

*   [Bootstrap 4从头开始，有5个项目](http://bit.ly/bootstrap-4-course)

[**Bootstrap 4从头开始，有5个项目|Udemy**  
_掌握最新版本的Bootstrap（4.0.0 Beta）并构建5个真实世界主题，同时学习HTML5语义和CSS3_Udemy](http://bit.ly/bootstrap-4-course "http://bit.ly/bootstrap-4-course")[](http://bit.ly/bootstrap-4-course)

* * *

#### 初学JavaScript

*   [完整的JavaScript课程：构建一个真实世界的项目](http://bit.ly/complete-js-course)

[**完整的JavaScript课程：**  
_使用市场上最完整的JavaScript课程_**构建真实世界的项目**_主JavaScript！__包括项目，挑战，期末考试......_Udemy](http://bit.ly/complete-js-course "http://bit.ly/complete-js-course")[](http://bit.ly/complete-js-course)

* * *

#### 高级JavaScript

*   [高级JavaScript和ES6初学者指南 - ES2017](http://bit.ly/advanced_JS)

[**高级JavaScript和ES6初学者指南 - ES2017**  
_学习诸如“这个”，范围，“新”，吊装，ES6等强硬话题！将您的JS知识提升到新的水平！_Udemy](http://bit.ly/advanced_JS "http://bit.ly/advanced_JS")[](http://bit.ly/advanced_JS)

* * *

#### 反应JS

*   [与Redux的现代反应](http://bit.ly/2z3luG6)

[**与Redux的现代反应|Udemy**  
_法师的反应，终极版本教程为您开发与应用的基本面做出反应路由器的WebPack和ES6_Udemy](http://bit.ly/2z3luG6 "http://bit.ly/2z3luG6")[](http://bit.ly/2z3luG6)

*   [高级React和Redux](http://bit.ly/2i160HH)

[**高级React和Redux |Udemy**  
_有关高级React和Redux概念的详细演练 - 身份验证，测试，中间件，HOC和..._Udemy](http://bit.ly/2i160HH "http://bit.ly/2i160HH")[](http://bit.ly/2i160HH)

* * *

#### Angular JS

*   [Angular 5（以前的Angular 2） - 完整指南](http://bit.ly/angular5)

[**Angular 5（以前的Angular 2） - 完整指南**  
_Master Angular（Angular 2+，包括Angular 5），并与Angular.js_Udemy_的继任者构建了令人敬畏的反应式网络应用程序_](http://bit.ly/angular5 "http://bit.ly/angular5")[](http://bit.ly/angular5)

*   [完整的角度4课程：从初级到高级](http://bit.ly/angular4)

[**完整的角度课程：初级到高级**  
_最全面的Angular 4（Angular 2+）课程。使用Angular，Firebase和Bootstrap构建一个真正的电子商务应用程序......_Udemy](http://bit.ly/angular4 "http://bit.ly/angular4")[](http://bit.ly/angular4)

* * *

#### Vue JS

*   [Vue JS 2 - 完整指南](http://bit.ly/2yFxjlv)

[**Vue JS 2 - 完整指南（包括Vue Router和Vuex）**  
_Vue JS是一个非常棒的JavaScript框架，用于构建前端应用程序！VueJS混合了Best of Angular + React！_Udemy](http://bit.ly/2yFxjlv "http://bit.ly/2yFxjlv")[](http://bit.ly/2yFxjlv)

*   [Ultimate Vue JS 2开发人员课程](http://bit.ly/2iwjWxB)

[**Ultimate Vue JS 2开发人员课程|Udemy**  
_通过使用Vue构建3个专业的真实Web应用程序来学习和掌握VueJS！_Udemy](http://bit.ly/2iwjWxB "http://bit.ly/2iwjWxB")[](http://bit.ly/2iwjWxB)

* * *

![null](https://cdn-images-1.medium.com/max/2000/1*KEEvJFuaSttCtv1_UzzPVw.png)

### 后端

专注于黄色框并从那里开始。地图下方是额外的资源，可以帮助您学习。

![null](https://cdn-images-1.medium.com/max/2000/1*0kf59M9bNuEIRNDaj54QvQ.png)

#### 节点JS

*   [完整的Node.js开发人员课程（第2版）](http://bit.ly/2yL3i2Q)

[**完整的Node.js开发人员课程（第2版）**  
_通过使用Node，Express，MongoDB，Mocha等构建实际应用程序来学习Node.js！_Udemy](http://bit.ly/2yL3i2Q "http://bit.ly/2yL3i2Q")[](http://bit.ly/2yL3i2Q)

*   [使用React的节点：Fullstack Web开发](http://bit.ly/2gFk5hq)

[**使用React的节点：Fullstack Web开发|Udemy**  
_使用NodeJS，React，Redux，Express和MongoDB构建和部署fullstack Web应用程序。_Udemy](http://bit.ly/2gFk5hq "http://bit.ly/2gFk5hq")

* * *

#### 红宝石

*   [学习使用Ruby编写代码](http://bit.ly/learn-ruby-course)

[**学习使用Ruby编写代码|Udemy**  
_全面介绍使用Ruby编程语言进行编码。完全初学者欢迎！_Udemy](http://bit.ly/learn-ruby-course "http://bit.ly/learn-ruby-course")[](http://bit.ly/learn-ruby-course)

* * *

#### 蟒蛇

*   [Python Bible™|你需要用Python编程的一切](http://bit.ly/the-python-bible)

[**Python Bible™|**  
_使用世界上最有趣的基于项目的Python课程，_**您需要在Python中**_构建11个项目并使用_**Python**_从初学者到专业版进行编程！_Udemy](http://bit.ly/the-python-bible "http://bit.ly/the-python-bible")[](http://bit.ly/the-python-bible)

*   [使用Flask和Python的REST API](http://bit.ly/rest-api-python)

[**使用Flask和Python的REST API |Udemy**  
_使用Python，Flask，Flask-RESTful和Flask-SQLAlchemy_Udemy_构建专业的REST API_](http://bit.ly/rest-api-python "http://bit.ly/rest-api-python")[](http://bit.ly/rest-api-python)

* * *

#### PHP

*   [PHP初学者 - 成为PHP大师 - CMS项目](http://bit.ly/learn-php-course)

[**PHP初学者 - 成为PHP硕士 - CMS项目**  
_UDEMY最大的PHP课程之一........ UDEMY最佳评分PHP课程......新讲座加入所有..._Udemy](http://bit.ly/learn-php-course "http://bit.ly/learn-php-course")[](http://bit.ly/learn-php-course)

#### Java的

*   [完整的Java Masterclass](http://bit.ly/complete-java-class)

[**完整的Java Masterclass |Udemy**  
_学习如何逐步掌握Java 8和Java 9核心开发，并在30_年代_制作您的第一个独特的高级程序..._Udemy](http://bit.ly/complete-java-class "http://bit.ly/complete-java-class")[](http://bit.ly/complete-java-class)

#### MySQL的

*   [Ultimate MySQL Bootcamp：从SQL Beginner转到Expert](http://bit.ly/mySQL-bootcamp)

[**终极MySQL训练营：从SQL初学者转到专家**  
_如果你想学习如何从数据中获取洞察力但是被数据库_吓到了_，知道从哪里开始，那么..._Udemy](http://bit.ly/mySQL-bootcamp "http://bit.ly/mySQL-bootcamp")[](http://bit.ly/mySQL-bootcamp)

![null](https://cdn-images-1.medium.com/max/2000/1*KEEvJFuaSttCtv1_UzzPVw.png)

### 结算笔记

你完成了文章的最后...祝你的Web开发之旅顺利！这当然不是一件容易的事情，但按照本指南，您距离实现目标还有一步之遥。

原文链接 https://codeburst.io/the-2018-web-developer-roadmap-826b1b806e8d