title: 2018 年度生活工作总结
date: '2018-12-28 11:40:18'
updated: '2018-12-28 11:40:18'
tags: [运维, 原创, B3log]
permalink: /articles/2018/12/28/1546015214859.html
---
========================

时间转瞬即逝，转眼间2018年就过去了。有许多事情发生，有些是关于自己的，有些的无关紧要的。演艺圈的人设崩塌，当然明星也是人，只是他们享受了太多的“荣誉”，大众对他们的要求也就越来越高。范冰冰事件等等无关紧要的事情，也刷新了三观，显现了人情冷暖等等。。。工作的变更，驾照的考试，双方父母见面磋商结婚事宜，也告诉有些时候，有些事情，你不去做你永远不会去拥有，努力了才有希望。

2018年的寒冬，那么刺骨。雪也下过了，相信春天应该也会不远吧

**1.对计划的总结**
------------

2018年过的时候曾经给自己定下了，几件事情。

~考取驾照~

~双方父母国庆见面~

~学习pyt~hon（之所以画了一半，主要是基础没学好，虽然可以根据需求，通过百度实现，但是自己不是很满意）

~学习m~ysql （只会基本的sql语句，不是很满意）

~换个工作环境~ （尴尬的是出去一圈又回来了）

2018年上半年，感觉时间很充裕，对生活的压力，浑然不知，对金钱的渴望，也只是满足基本生存的需要，没有那么强烈。

自从家里人不停的催着结婚，慢慢的意识到自己也老大不小了，有些的事情该考虑考虑。结婚买房这些一件一件的就像大山压着，喘不过气，有时候忽然觉的为什么要结婚了，急着结婚图什么的

每次回老家，都感觉灰溜溜的。一没有大富大贵，二没有位于高位。亲戚朋友见到了，第一句话就是把对象带回来过年啊，什么时候结婚啊。刚开始羞捻木纳的说过一段时间，慢慢问多了也就说快了快了。

忽然有一天发现老妈的头发越来越白了，手也越来越粗糙了。爸妈都老了，他们担心以后他们老了，不能帮我带小孩，也不能多陪着。我结婚成家的心也就慢慢强烈了，可是我和对象两个都是有点小孩气的，像两个大小孩一样，但是彼此又爱着对方，可她暂时不想结婚，因为我知道她想结婚的时候风风光光的，至少不能比姐姐差，而且觉得目前的经济条件结婚，就是负担。我们两承担不起的负担，我又不想看到父母为这事难受，那段时间一直很难受，很多次想就这样算了吧，做个光棍。

因为我说要在xx买房，老妈因为这事好多个晚上都没有睡个安稳觉，也许头发白了跟这件事，也大抵有些关系吧。

纠结过，迷茫过。后来做了个决定，国庆的时候双方父母见一面，磋商下。

结果国庆那次见面，其实也没有什么结果，但是我和对象达成 了共识，明年领证，结婚，卖房，买房。那时候也理解了对象，无谓是想对未来多些期待，就像平时傻乎乎的问我说以后我们会过的好起来的吧，每次这样我都会敲下她的小脑壳，傻x，会的呀，胡思乱想什么呢

      结婚这件事情了，也就这么告一段落

2018年最开心的一件事，肯定拿到了驾照。自我批评下，从高中就是，买了笔记本，报了北京四中网校，后来被我拿来玩游戏了。大学报了思科的培训班，学习ccna，ccnp，但是后来都没有参加考试，也就对网络这一块有了些许的抵触

但是3月份的时候，报考了驾校，因为越来越发现，开车的重要性。学驾校的那段时候，每天起早贪黑，被太阳晒的都黑了一圈。学习的时候，总是担心自己会过不了，紧张的不得了。听不进父母和对象的安慰，那时候的自己睡觉都是开车。脑子里面只有一件事情，就是考到驾照。急切的原因还有个就是，多交了1500弥补大学时候的懒惰，所以考试也是急切，因为一个月学不完，就要重新交所有的费用，那时候自己一个月只有3500块钱，要还房贷租房，一个月兜底也是空空如也。

还好老天爷不负有心人，4月份的时候成功的拿到了驾照，那段时间开心了好一会。

换工作的计划也就安排了，由于很多原因

一方面，因为自己在公司呆的时间也不短了，感觉自己遇到了瓶颈。所以自己想学的东西，都是为了自己更好的工作。从刚开始，对linux是什么都不知道，只知道从高中开始的，对黑客技术的迷恋，了解一些关kail相关的知识。自己慢慢摸索，领导安排我一个星期源码编译安装lnmp，到后面学会yum安装，以及一键安装包。工作了2年多，发现自己短板，有些时候想提高，却是很难。因为自己的原理的缺乏，大多数时候，工作的内容无非是复制粘贴。加上后面转开发，感谢领导的培养，此处特别感谢顾老师对我前端的指导，虽然自己也没有成什么大器，但是对我维护工作却是有了很大的提高，至少出现问题不会什么都不知道。后面还是觉得出去看看外面的世界，想知道其他企业是怎么运作的，在一些问题的处理方式。

在7月左右的时候，我辞去工作，去面试了一家互联网金融的企业，在那家企业我逐渐认识到自己是个菜鸡，那种危机感很强烈，如果哪天我失业了，我能做些什么，我一直在反省着，哪怕到现在。感觉自己不知道的东西真的太多太多，好在我这个人是个百度选手，大多数时候都会用百度解决，但是我知道这些东西并没有真正掌握，都是别人的东西。

新公司里面，我知道了什么是三级等保机制，企业的svn的管理以及上线的充足准备的必要性。认识了一些比较牛逼的大佬，感觉自己好菜，不敢停下来

后来又回到了原来的公司，此处不做说明。自己也比较尴尬，但是怎么说了工作吗，学到东西赚到钱就行，自己觉的有前景有希望就行

这段时候，我发现一个人的格局影响一个人的成长，你站的越高你看到的地方就越多，你的视野也就越广，不能局限自己的思维。有时候，发现自己迷失在想学的东西里面，因为要学的东西，真的太多太多太多了。慢慢发现自己的精力是有限的，加上日常工作，基本就慢慢放松放飞自我了。

在docker群里面那一晚的聊天，我慢慢意识到计划的重要性。不说一个年度有多大的希望和计划，但是定一个详细的目标，去完成他，哪怕是少喝一瓶阿萨姆，那也是值得开心的。我很佩服阳光的自觉和思维清晰，但是因为之前荒废的时光，我渐渐觉得与大多数相比，我已经输在起跑线。从学前端认识的一个月学会python的浮生，到docker群里面各大云的讲师阳光，我发现不是自己不够优秀，只是自己对钱的渴望不够强力，学习的决心不够坚定，制定的计划不能按时完成。慢慢养成的不自信，计划的细点，实现的多点也许会改变不自信的想法，但是我的危机感还是会有的，不是因为中年，我还年轻。只要是认识到钱的重要性，不做葛朗台那样的吝啬鬼，但也至少要像阳光那样做一个守财奴，嗜钱如命。

年中的时候，知道了一个网站叫黑客派，也见识到大佬的厉害，写过几篇文章，不过一些都是像小学生的流水作文，没有什么含金量，2019年多学点基础，多写点心得体会，慢慢的丰富自己，让自己的危机感不那么强烈，打败它战胜自己。

今年唯一养成的习惯，就是按时读阮一峰的周刊，有些文章能理解，有些文章一知半解，英文的内容还需要多学习英语，增加自己的阅读理解能力。

2.**对学习的简单总结**
--------------

python和mysql都是只学到了皮毛，并不能够为我搞定自动化运维奠定基础，虽然也搞过爬虫，越搞过数据转换分析，但是但多数根据网上别人写好的思路，框架来。

如果没有别人的案例，估计只会写print（‘hello world’）

2019年注定是一个转折点，要学习的东西太多了，不管以后是往架构师方向还是往管理方向发展，目前的知识远远不够。

读到这里，你肯定被我乱七八糟的思路，和无聊的经历所无语，不过没关系，如果有兴趣一起做学习计划，欢迎加入我的一个docker群，里面有自律的一帮小伙伴，不管是学python，java，go还是swarm，docker，k8s，公有云，讲师认证等都可以加入，2019年大家一起加油！！！

<a target="\_blank" href="//shang.qq.com/wpa/qunwpa?idkey=dccefd479c654197c478072a5100a2704add99013828cf96e2c1fd14d8544003"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="Docker学习" title="Docker学习"></a>


![imagepng](https://img.hacpai.com/file/2018/12/image-5238cd0c.png)
