title: 20182150_站点推荐
date: '2018-11-25 08:51:37'
updated: '2018-11-25 08:51:37'
tags: [B3log, 最新]
permalink: /articles/2018/11/25/1543153897071.html
---
![](https://img.hacpai.com/bing/20180704.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

###### 倾城之链

道友强烈推荐的知名网站集合

https://nicelinks.site/explore/resource

###### 符号文字生成器

http://www.network-science.de/ascii/


###### 书栈网
https://www.bookstack.cn/?page=3&tab=popular



###### 小贱贱图床网

https://pic.xiaojianjian.net/


###### pdf转word

http://app.xunjiepdf.com/pdf2word



###### 语雀--阿里内部知识库

https://yuque.com/

###### 「比格张」，全球高质量网站推荐

https://bigezhang.com/
    
###### 图片无损压缩网站
    
https://tinypng.com/

###### 自己的博客

https://blog.mufengs.com/

###### dd无损分区
https://opensource.com/article/18/7/how-use-dd-linux

###### 各种语言的example，谁用谁知道
https://devhints.io/

###### 代码片段成图片的网站

https://carbon.now.sh/ 


##### app图标生成网

https://icon.wuruihong.com/

##### 关于文章排版

https://www.invisionapp.com/inside-design/typography-tips/

##### 在线生成nginx配置 🔥

https://nginxconfig.io/

##### go的web框架

https://tutorialedge.net/golang/writing-frontend-web-framework-webassembly-go/

##### 用json生成接口 

https://github.com/caalberts/localroast

#####12件影响开发者的效率的事情

https://anaxi.com/blog/2018/10/15/top-12-things-that-destroy-developer-productivity/

##### 十件最佳github实践

https://datree.io/blog/top-10-github-best-practices/

##### YouTube关于开发的视频

https://dev.tube/

##### 深度学习相关
https://hadrienj.github.io/posts/Deep-Learning-Book-Series-Introduction/
