title: 🎉庆祝下博客回归的第一天
date: '2019-06-16 12:01:12'
updated: '2019-06-16 12:01:12'
tags: [Solo]
permalink: /articles/2019/06/16/1560657672810.html
---
之前网络大清查的时候，vps不小心被封了ip

悲痛万分，后来发现被封的不止我一个，居然有点欣慰。

在bwg上选择了付费修改了ip，花了68大洋。因为是年付的，所以没有选择删掉新建

![image.png](https://img.hacpai.com/file/2019/06/image-6365f387.png)


为了对封ip的敬意，之后vps只做博客，不做梯子，直到这个机器到期死亡

![image.png](https://img.hacpai.com/file/2019/06/image-c7e6639a.png)

