title: 格鲁吉亚 9 天 8 夜蜜月自由行 (更新中)
date: '2019-10-21 01:24:55'
updated: '2019-10-21 01:31:51'
tags: [旅游]
permalink: /articles/2019/10/21/1571635492008.html
---
时间：2019 年 10 月 9 号--2019 年 10 月 18 号
地点：南京禄口✈️乌鲁木齐地窝堡✈️ Tbilisi
出行方式：自由行（机票是找旅行社买的，2 个人往返不到 1 万的样子）
人物：我和小仙女
旅游预算：15000-20000 左右
出行计划：
![image.png](https://img.hacpai.com/file/2019/10/image-9139a751.png)
临时换了1400人民币，也就180美元左右  
![image.png](https://img.hacpai.com/file/2019/10/image-d41c5238.png)
10 月 1 日结婚，也算是今年计划的一件事做完了
附上帅气结婚照
![image.png](https://img.hacpai.com/file/2019/10/image-5ae96f35.png)

## **Days1**
![image.png](https://img.hacpai.com/file/2019/10/image-b8a5f1de.png)
南京飞乌鲁木齐
下午5左右的飞机，一路睡到乌鲁木齐，中间醒了几次。在飞机穿过云层的时候，恰好看到空中闪电，前段时间刚看完中国机长，恐惧油然而生，忘记拍了。万米高空，其实挺美的见下图：
![image.png](https://img.hacpai.com/file/2019/10/image-984446d1.png)

到晚上10点多，终于到了南方航空送的转机住宿酒店，外观不咋滴，里面别有洞天。由于飞行时间太长都饿了，两个人决定出去找找吃的。外面的马路很干净，人不多。偶尔从身边走过几个放学的中学生，隔不远就是一个紧急报警位置，现在的新疆可以说是最安全的几个地方之一了。
深夜的乌鲁木齐
![image.png](https://img.hacpai.com/file/2019/10/image-20aaab1d.png)
吃完面条就回去睡觉了，5个小时的飞行过程实在是蛮难受的

## **Days2**
早上醒来，感觉是饿醒的，昨天吃饭的时候老板说，昨天是乌鲁木齐送暖气开始的时间，还是蛮幸运的，晚上睡觉也不是很冷。
出去觅食中的两个傻子
![image.png](https://img.hacpai.com/file/2019/10/image-ef47801e.png)
昨天问路的时候，8天超市营业员推荐的一家24小时营业的吃饭的地方，由于昨天太晚，也有点远就没有去。
![image.png](https://img.hacpai.com/file/2019/10/image-48ff2d38.png)
吃完之后，真的感觉是良心推荐，有机会去乌鲁木齐的小伙伴，可以去吃下。泡的免费茶水也很好喝，两个喝了一壶。😂😂
![image.png](https://img.hacpai.com/file/2019/10/image-3ce3140a.png)
在宾馆休息了下然后就是去机场坐乌鲁木齐转第比利斯的飞机了
。。。未完待续。。。

