title: 格鲁吉亚 9 天 8 夜蜜月自由行 (更新中)
date: '2019-10-21 01:24:55'
updated: '2019-10-28 01:27:18'
tags: [旅游, 格鲁吉亚]
permalink: /articles/2019/10/21/1571635492008.html
---
# 前期准备
## 相关资料
相关介绍，以及注意事项等见下文
https://hacpai.com/article/1571740286377

时间：2019 年 10 月 9 号--2019 年 10 月 18 号
地点：南京禄口✈️乌鲁木齐地窝堡✈️ Tbilisi
出行方式：自由行（机票是找旅行社买的，2 个人往返不到 1 万的样子）
人物：我和小仙女
旅游预算：15000-20000 左右
出行计划：
![image.png](https://img.hacpai.com/file/2019/10/image-1dfd5730.png)
通信方式：我是用的移动的国际漫游和“一带一路”套餐，防止国内的电话，比较不划算 198元7天，不限流量 ，个人不是很推荐。
小仙女用的是Beetline，标示长得像便利蜂标示，大概40人民币的样子，10个G流量，购买这个电话卡是需要出示护照用于登记，然后店家会帮你注册帮你换卡，格鲁吉亚人还是很热心的。

我们在出国前临时换了1400人民币，也就180美元左右，这里需要注意的是兑换货币需要提前一到两天跟银行提出申请，否则当天兑换的话可能会拒绝办理。

10 月 1 日结婚，也算是今年计划的一件事做完了
附上帅气结婚照
![image.png](https://img.hacpai.com/file/2019/10/image-8034e8ca.png)

# **Days1** 南京
![image.png](https://img.hacpai.com/file/2019/10/image-9d9de42f.png)

10月9日 17：05分的航班 由南京飞乌鲁木齐 （目前国内没有直飞第比利斯的航班，都是在乌鲁木齐中转，考虑到长途飞行身体耐受问题，我们选择在乌鲁木齐停留一晚稍作休整）
下午5左右的飞机，一路睡到乌鲁木齐，中间醒了几次。在飞机穿过云层的时候，恰好看到空中闪电，前段时间刚看完中国机长，恐惧油然而生，忘记拍了。万米高空，其实挺美的见下图：
![image.png](https://img.hacpai.com/file/2019/10/image-48953e99.png)

到晚上10点多，飞机抵达乌鲁木齐，大概11点的样子到了南方航空赠送的转机住宿酒店，酒店住宿条件还可以，参照连锁酒店的标准吧，我们在酒店放好行李就出去觅食，晚上的乌鲁木齐街道上的行人比较少了，冷冷清清，有宵禁的感觉，而且小区之间的门禁很严，要刷身份证有的还要人脸识别录指纹，晚上温度很低，我们就随便找了一家小餐馆吃了碗面还有羊杂汤就匆匆回到宾馆休息了。
深夜的乌鲁木齐
![image.png](https://img.hacpai.com/file/2019/10/image-20aaab1d.png)

# **Days2** 乌鲁木齐

早上醒来，感觉是饿醒的，昨天吃饭的时候老板说，昨天是乌鲁木齐送暖气开始的时间，还是蛮幸运的，晚上睡觉也不是很冷。
出去觅食中的两个傻子
![image.png](https://img.hacpai.com/file/2019/10/image-88074e6b.png)
昨天问路的时候，8天超市营业员推荐的一家24小时营业的吃饭的地方，由于昨天太晚，也有点远就没有去。
![image.png](https://img.hacpai.com/file/2019/10/image-48ff2d38.png)
店名鸽膳堂，吃完之后，真的感觉是良心推荐，有机会去乌鲁木齐的小伙伴，可以去吃下。泡的免费茶水也很好喝，两个喝了一壶。我们点了新疆大盘鸡，烤羊排，店家还送了我们一份葱花饼，😂😂，很实惠味道也很赞。
![image.png](https://img.hacpai.com/file/2019/10/image-3ce3140a.png)
吃完我们在街道上晃晃，走回宾馆，收拾下行李稍，休息了一下，然后南航送机就到了机场。
乌鲁木齐的安检真的是超级繁琐而且超级细致，里里外外好像安检了四次，还要脱鞋子，随身携带的包里的东西要全部拿出来进行安检，总之坐到候机室里的时候感觉整个人得到了升华。

飞机抵达第比利斯的当地时间是9点30分，格鲁吉亚时间与北京时间晚了四小时，所以飞机落地到找到酒店接机老板到时候十点多，有种人生多出四小时的感觉，在机场我们直接用美元兑换了格鲁吉亚货币，150美元，大概兑出400多拉里，
![image.png](https://img.hacpai.com/file/2019/10/image-82cce0ec.png)
然后坐车到了芳馨酒店，感觉就是私人小别墅啊，美美哒。Fangxin Hotel的老板是浙江人，所以这个宾馆的住客多以中国人为主，提供早餐，且有中式厨房，午餐晚餐如果吃不惯当地的食物可以去厨房点几个炒菜，味道很好。
![image.png](https://img.hacpai.com/file/2019/10/image-5a42928a.png)

# **Days3** 第比利斯（Tbilisi）

第比利斯（Tbilisi），旧名梯弗里斯（Tiflis），是[格鲁吉亚](https://baike.baidu.com/item/%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A/129742)首都和政治、经济、文化及教育中心，是高加索地区的重要交通枢纽；它位于大高加索与小高加索之间，濒临格鲁吉亚中东部库拉河畔，地处外高加索的战略要冲。第比利斯同时也是格鲁吉亚最大城市。

第比利斯建都于前4世纪，是格鲁吉亚多个朝代的首都。格鲁吉亚过去曾被阿拉伯、[突厥](https://baike.baidu.com/item/%E7%AA%81%E5%8E%A5/432484)侵占，第比利斯也不能幸免。1801年，第比利斯落入俄罗斯手上。[十月革命](https://baike.baidu.com/item/%E5%8D%81%E6%9C%88%E9%9D%A9%E5%91%BD/468)以后，格鲁吉亚曾经短暂独立，第比利斯再次成为国家的首都。到后来外高加索社会主义联邦共和国成立，和后来的格鲁吉亚社会主义加盟共和国，第比利斯也成为首府。直到1991年格鲁吉亚从前苏联独立，第比利斯又成为首都。
入住的当晚的，老板送了一瓶红酒，不愧是红酒产地
![image.png](https://img.hacpai.com/file/2019/10/image-bc8b42a4.png)


这个成立了比我大两岁的国家，对我来说充满了对未知的好奇。

清晨的第比利斯（第比利斯是格鲁吉亚的首都）格外宁静，早早的收拾出门，找找吃的。顺便准备给媳妇买一个电话卡，8点多起来后发现这边上班时间要到10点左右，于是到处乱走找吃的，终于9点半的时候，路边的面包店开们了。媳妇买了一个类似于鸡肉卷一样的东西，我买了一个超大的面包，大概花了10块钱人民币左右，两个傻子一边走一边啃。
第比利斯的街区，网上很多人都说格鲁吉亚是汽车博物馆。耳闻不如目见，亲眼见到之后发现真的是太神奇了，街上到处是各汽车品牌各个时代的车，有老爷车。让人羡慕的是，这边一辆大奔，也就大概18万左右，一个小哥哥去汽车4s店里问的。

今天的行程就是第比利斯一日游，圣三一教堂/木偶钟楼/旱桥市场/和平广场/母亲堡垒/和平桥
地方不大，整个国家都不一定有江苏省大。
漫步==>圣三一教堂==>打车🚖(8拉里)==>旱桥市场==>步行==>
old city wall(格鲁吉亚菜⭐️⭐️⭐️⭐️⭐️)==>和平广场==>🙅‍♂步行==>木偶钟楼==>
步行+缆车🚠(大概一个人来回5拉里，可以现场买票)==>母亲堡垒==>打车(10拉里)==>Fangxi Hotel
![image.png](https://img.hacpai.com/file/2019/10/image-9f510d61.png)

圣三一大教堂
![image.png](https://img.hacpai.com/file/2019/10/image-f2392771.png)

旱桥市场到处都是前苏联时期的物件，各种首饰，镜子，老式相机，木琴，吉他，扑克，陶瓷，烛台，雕花餐具，还有老式的军装，纪念徽章，打字机，弹弓，匕首，水壶，各式御寒的帽子，还有特别多的工艺画，油画，板画，漆画，随处可见的油画，还有很多手工艺品，特别丰富，类似一个露天的跳蚤市场，非常值得一去。
![image.png](https://img.hacpai.com/file/2019/10/image-b63ca176.png)

lunch time 美妙的午餐时光，环境一级棒 这家餐厅名字是old city wall,在第比利斯木偶钟楼和自由广场中间的位置，这家应该是我们在格期间迟到的最好吃的一家餐厅了，餐厅环境很好，应该是比较不错的西餐厅，但是价格也还好，这个是我们搜的附近餐厅排名第一的。
![image.png](https://img.hacpai.com/file/2019/10/image-89e3de6f.png)
 母亲堡垒那里在傍晚时候坐缆车上去，日落之后，俯瞰老城夜景，灯光星星点点，特别美。

夜晚的第比利斯
![image.png](https://img.hacpai.com/file/2019/10/image-9508a9fb.png)

结束了真正意义上的第一天，忽然想到了早上遇到一件有趣的事情。在去圣三一的路上，遇到一个格鲁吉亚当地人，笑着跟我们打招呼，“chinese，Which city” “yes” “beijing、shanghai”  “No，we are from nanjing”大致就是这么沟通的，临走的时候，人家来了句“china is good”还树了个大拇指。

第一天主要就是在第比利斯转转主要景点，基本都是地铁沿线，乘坐地铁很方便，在任意地铁入口办理一张地铁卡充值任意金额就行，每次乘坐地铁都是0.5拉里，入站时刷下就好，所以我们当时两人出行办一张就够了。地铁里蛮吵的，但是速度很快，在里面要竖起耳朵听英语报站。

# **Days 4 西格纳吉（sighnaghi）**
第比利斯前往西格纳吉单程在两个多小时的样子，我们选择了当天往返。
一个充满童话味道的小镇，网上的图片
![image.png](https://img.hacpai.com/file/2019/10/image-923a1d9d.png)

**出行**：在ISANI地铁站的对面，到处都是黑车。大概20拉里左右，就可以从第比利斯到西格纳吉。全长路程不知道，用时2个多小时。
地铁线路图，好心人帮忙标注了各个景点。
![image.png](https://img.hacpai.com/file/2019/10/image-fd0c74f9.png)
去西格纳吉，拼车比较方便。也可以做小巴车黄车的，大概6拉里左右，但是很累。
我们正好昨天接机的5个人，就一起约好了包车去，大概一个人4拉里，超级划算。
早上我们9点半出发，去找包车。地铁站隔壁的路口那边站了很多人，直接说我要去西格纳吉就可以了，价格的话需要自己砍价。最开始师傅要价30拉里，我们砍到了20拉里。这边需要注意的是在格国打车，一定要砍价、砍价、砍价，和国内也差不多。

这边需要补充的是格鲁吉亚是左右舵的车都可以在路上开的，2股道居多。开车在路上，太慢了别人会按喇叭示意你要超车，战斗民族名不虚传。速度也很快，这次送我们去西格纳吉，师傅最快开到了140+。

中午左右，到了西格纳吉。

美丽的西格纳吉，热门的网红小镇，特点红色的屋顶，原谅我渣渣小米的像素

![image.png](https://img.hacpai.com/file/2019/10/image-0eb5b864.png)

西格纳吉小镇不是很大，到处都是hotel,餐厅，咖啡厅，是一个很有风情的小镇，我们一路走走看看拍拍照，到了中午，按照国际惯例，在猫途鹰上找到了一家名为“lari”的餐厅，位置比较隐蔽，我们询问了一些人，根据他们的指引才找到。

![image.png](https://img.hacpai.com/file/2019/10/image-aa21284a.png)
很地道的一家餐厅，门牌不是很明显，这家店的老板是个慈祥的老奶奶。非常推荐他们家的红酒，是自家酿的，有一点甜度，其他菜的名字也记不得，毕竟不是中文而且图不是很多，但是菜绝对的好吃，在格国点菜要注意的是店家会跟你询问分量，有很多菜是一人份的也有一些类似烤串的可能是一串就足够两三个人吃的量，所以点菜时要注意。老人家送了我们一壶草药味的汽水，就是图中绿色的，也是很好喝的

下午吃完继续逛，这个镇不大，我们在沿街买了很多毛毡艺品，这边的都是手工制作，羊毛毡小鞋子，还有一些很可爱的类型晴天娃娃造型的小娃娃，价格都不是太高，可以尝试还价。

<div align=center>
<img width="1080"  src="https://img.hacpai.com/file/2019/10/image-277353e0.png" >
</div>

中途走累了，找到了一个咖啡馆点了杯卡布奇洛，其他人点的是black tea。我们坐在餐厅外面暖洋洋的晒着太阳，然后遇到了一对新人，我们当时还以为是一场婚礼，后来才知道西格纳吉镇中心有个登记处，我们也可以凭护照去登记一次感受一下，但是不知道法律效力这块是怎么规定的，但是那对情侣几乎是当做了一个小型的旅行结婚的仪式了，还有三对伴郎伴娘。


<div align=center>
<img width="1080"  src="https://img.hacpai.com/file/2019/10/image-4cc0b299.png" >
</div>

从西格纳吉返回第比利斯我们是乘坐的巴士，西格纳吉的巴士车站不是很好找，在一个蓝球场旁边，下面是车展的牌子，车票特别神奇，就是一张手写的4个数字，附上车站的图片，但是巴士超级不舒服，而且时间将近三个小时，我们到达第比利斯的时候已经是天黑，我们下车后去附近的肯德基随便买了些食物，但是肯德基在国外是真的便宜啊。
![image.png](https://img.hacpai.com/file/2019/10/image-fcf73344.png)







# **Days 5 巴统（Batumi）**

第比利斯前往巴统的交通方式有火车（第比利斯去巴统 早晚2班，08:00、17:35，巴统回早晚各一班，07:55、18:00）单程耗时五个小时，车票最好提前购买，以免当天车票售空；巴士（耗时将近八小时；好像还有一种是小型飞机，这个不是很清楚，单程票价在120拉里左右，但是时间很快，一小时的样子。
我们是乘坐早上8点的火车前往巴统，到达巴统时间是下午1点钟，然后打车去的民宿，安顿好后去吃的饭，随后就走去海边，沿着黑海逛逛，遇到很多当地人，和我们一起拍照合影，还邀请我们去加入他们的烧烤啤酒趴，很热情，巴统海边有一个坐观光缆车的地方。爆灯推荐，缆车大概是一人15拉里往返可以俯瞰巴统城区，最终到达一个制高点观景台，我们上去的时候没一会就等到了日落，很美很盛大，拍照特别好看。日落之后乘坐缆车下来，去乘坐了海边的摩天轮，并且看到了抖音上爆火的爱情移动雕塑‘阿里和尼诺’，我们去看的时候刚好在移动，后来才知道这个雕塑移动的时间是固定的，每天只有一次，我们还是挺幸运的，刚好赶上了，时间我估算一下大概是6点——7点之间的样子。与之相关的有一部影片叫做《阿里和尼诺》，可以先看下电影再去欣赏建筑，可能感受会更深。
![image.png](https://img.hacpai.com/file/2019/10/image-3634972e.png)


