title: 🎬每周电影-《大空头》08年金融危机改编
date: '2020-03-16 20:53:55'
updated: '2020-03-16 20:53:55'
tags: [电影]
permalink: /articles/2020/03/16/1584363235791.html
---
![](https://img.hacpai.com/bing/20191129.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

《大空头》是由美国派拉蒙影业公司发行的传记剧情片，由亚当·麦凯执导， 克里斯蒂安·贝尔、史蒂夫·卡瑞尔、瑞恩·高斯林、布拉德·皮特、凯伦·吉兰、梅丽莎·里奥、玛丽莎·托梅、拉菲·斯波、约翰·马加罗联合主演。
影片根据迈克尔·刘易斯同名小说改编。讲述了华尔街金融危机时四个性格怪异的男人抓住机会，从全球经济衰退中捞取了利润，同时他们还试图阻止全球经济的衰退的故事。
该片于 2015 年 12 月 23 日在美国上映 [1]  ，于 2016 年获得第 88 届奥斯卡金像奖最佳改编剧本奖 [2]![image.png](https://img.hacpai.com/file/2020/03/image-6e37dec9.png)

![image.png](https://img.hacpai.com/file/2020/03/image-fd8f856e.png)
