title: 格鲁吉亚 9 天 8 夜蜜月自由行 (更新中)
date: '2019-10-21 01:24:55'
updated: '2019-10-23 08:05:01'
tags: [旅游, 格鲁吉亚]
permalink: /articles/2019/10/21/1571635492008.html
---
# 前期准备
## 相关资料
相关介绍，以及注意事项等见下文
https://hacpai.com/article/1571740286377

时间：2019 年 10 月 9 号--2019 年 10 月 18 号
地点：南京禄口✈️乌鲁木齐地窝堡✈️ Tbilisi
出行方式：自由行（机票是找旅行社买的，2 个人往返不到 1 万的样子）
人物：我和小仙女
旅游预算：15000-20000 左右
出行计划：
![image.png](https://img.hacpai.com/file/2019/10/image-1dfd5730.png)
通信方式：我是用的移动的国际漫游和“一带一路”套餐，防止国内的电话，比较不划算 198元7天，不限流量 ，个人不是很推荐。小仙女用的是Beetline，标示长得像便利蜂标示，大概40人民币的样子，10个G流量
临时换了1400人民币，也就180美元左右  

10 月 1 日结婚，也算是今年计划的一件事做完了
附上帅气结婚照
![image.png](https://img.hacpai.com/file/2019/10/image-8034e8ca.png)

# **Days1** 南京
![image.png](https://img.hacpai.com/file/2019/10/image-9d9de42f.png)

南京飞乌鲁木齐
下午5左右的飞机，一路睡到乌鲁木齐，中间醒了几次。在飞机穿过云层的时候，恰好看到空中闪电，前段时间刚看完中国机长，恐惧油然而生，忘记拍了。万米高空，其实挺美的见下图：
![image.png](https://img.hacpai.com/file/2019/10/image-48953e99.png)

到晚上10点多，终于到了南方航空送的转机住宿酒店，外观不咋滴，里面别有洞天。由于飞行时间太长都饿了，两个人决定出去找找吃的。外面的马路很干净，人不多。偶尔从身边走过几个放学的中学生，隔不远就是一个紧急报警位置，现在的新疆可以说是最安全的几个地方之一了。
深夜的乌鲁木齐
![image.png](https://img.hacpai.com/file/2019/10/image-20aaab1d.png)
吃完面条就回去睡觉了，5个小时的飞行过程实在是蛮难受的

# **Days2** 乌鲁木齐

早上醒来，感觉是饿醒的，昨天吃饭的时候老板说，昨天是乌鲁木齐送暖气开始的时间，还是蛮幸运的，晚上睡觉也不是很冷。
出去觅食中的两个傻子
![image.png](https://img.hacpai.com/file/2019/10/image-88074e6b.png)
昨天问路的时候，8天超市营业员推荐的一家24小时营业的吃饭的地方，由于昨天太晚，也有点远就没有去。
![image.png](https://img.hacpai.com/file/2019/10/image-48ff2d38.png)
吃完之后，真的感觉是良心推荐，有机会去乌鲁木齐的小伙伴，可以去吃下。泡的免费茶水也很好喝，两个喝了一壶。😂😂
![image.png](https://img.hacpai.com/file/2019/10/image-3ce3140a.png)
在宾馆休息了下然后就是去机场坐乌鲁木齐转第比利斯的飞机了

第比利斯时间9点30到了，由于乌鲁木齐海关很严格，需要脱鞋子，一直郁闷中。经验告诉我们，出去玩，东西需要带齐，但是一些没用的东西带着就是累赘啊。

有些小伙伴可能不知道格鲁吉亚到底在哪，下面我附上飞行图
![image.png](https://img.hacpai.com/file/2019/10/image-99ef25e0.png)
这个国家处于欧亚交接的地方，有些地方认为亚洲，有些地方认为是欧洲。属于高加索三国之一，还有亚美尼亚和阿塞拜疆。

下了飞机，顺利的办完相关手续，格鲁吉亚的海关还行
拿完行李之后，在接机的地方很顺利的找到了在机场等我们的Fangxi Hotel的老板。环顾着四周全是看不懂听不懂的东西，那时候内心真的是格外宁静，这是我们两个人的第一次出国，而且是自由行（之前公司组织旅游去济州岛应该不能算，😄）。在机场换了150美元的当地币，大概就是400多拉里。
![image.png](https://img.hacpai.com/file/2019/10/image-82cce0ec.png)
等了另外的三个人到了，就出发去酒店了。
开了大概不到1个小时，就到了我们的住处。感觉就是私人小别墅啊，美美哒。

附上夜晚的酒店图：
![image.png](https://img.hacpai.com/file/2019/10/image-5a42928a.png)

# **Days3** 第比利斯（Tbilisi）

第比利斯（Tbilisi），旧名梯弗里斯（Tiflis），是[格鲁吉亚](https://baike.baidu.com/item/%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A/129742)首都和政治、经济、文化及教育中心，是高加索地区的重要交通枢纽；它位于大高加索与小高加索之间，濒临格鲁吉亚中东部库拉河畔，地处外高加索的战略要冲。第比利斯同时也是格鲁吉亚最大城市。

第比利斯建都于前4世纪，是格鲁吉亚多个朝代的首都。格鲁吉亚过去曾被阿拉伯、[突厥](https://baike.baidu.com/item/%E7%AA%81%E5%8E%A5/432484)侵占，第比利斯也不能幸免。1801年，第比利斯落入俄罗斯手上。[十月革命](https://baike.baidu.com/item/%E5%8D%81%E6%9C%88%E9%9D%A9%E5%91%BD/468)以后，格鲁吉亚曾经短暂独立，第比利斯再次成为国家的首都。到后来外高加索社会主义联邦共和国成立，和后来的格鲁吉亚社会主义加盟共和国，第比利斯也成为首府。直到1991年格鲁吉亚从前苏联独立，第比利斯又成为首都。
入住的当晚的，老板送了一瓶红酒，不愧是红酒产地
![image.png](https://img.hacpai.com/file/2019/10/image-bc8b42a4.png)


这个成立了比我大两岁的国家，对我来说充满了对未知的好奇。

清晨的第比利斯（第比利斯是格鲁吉亚的首都）格外宁静，早早的收拾出门，找找吃的。顺便准备给媳妇买一个电话卡，8点多起来后发现这边上班时间要到10点左右，于是到处乱走找吃的，终于9点半的时候，路边的面包店开们了。媳妇买了一个类似于鸡肉卷一样的东西，我买了一个超大的面包，大概花了10块钱人民币左右，两个傻子一边走一边啃。
第比利斯的街区，网上很多人都说格鲁吉亚是汽车博物馆。耳闻不如目见，亲眼见到之后发现真的是太神奇了，街上到处是各汽车品牌各个时代的车，有老爷车。让人羡慕的是，这边一辆大奔，也就大概18万左右，一个小哥哥去汽车4s店里问的。

今天的行程就是第比利斯一日游，圣三一教堂/木偶钟楼/旱桥市场/和平广场/母亲堡垒/和平桥
地方不大，整个国家都不一定有江苏省大。
漫步==>圣三一教堂==>打车🚖(8拉里)==>旱桥市场==>步行==>
old city wall(格鲁吉亚菜⭐️⭐️⭐️⭐️⭐️)==>和平广场==>🙅‍♂步行==>木偶钟楼==>
步行+缆车🚠(大概一个人来回5拉里，可以现场买票)==>母亲堡垒==>打车(10拉里)==>Fangxi Hotel
![image.png](https://img.hacpai.com/file/2019/10/image-9f510d61.png)

圣三一大教堂
![image.png](https://img.hacpai.com/file/2019/10/image-f2392771.png)

旱桥市场到处都是前苏联时期的物件，随处可见的油画，真的是栩栩如生。喜欢油画的朋友，真的可以来转一转
![image.png](https://img.hacpai.com/file/2019/10/image-b63ca176.png)

dinner time 美妙的午餐时光，环境一级棒
![image.png](https://img.hacpai.com/file/2019/10/image-89e3de6f.png)

夜晚的第比利斯
![image.png](https://img.hacpai.com/file/2019/10/image-9508a9fb.png)

结束了真正意义上的第一天，忽然想到了早上遇到一件有趣的事情。在去圣三一的路上，遇到一个格鲁吉亚当地人，笑着跟我们打招呼，“chinese，Which city” “yes” “beijing、shanghai”  “No，we are from nanjing”大致就是这么沟通的，临走的时候，人家来了句“china is good”还树了个大拇指。

# **Days 4 西格纳吉（sighnaghi）**
一个充满童话味道的小镇，网上的图片
![image.png](https://img.hacpai.com/file/2019/10/image-923a1d9d.png)

**出行**：在ISANI地铁站的对面，到处都是黑车。大概20拉里左右，就可以从第比利斯到西格纳吉。全长路程不知道，用时2个多小时。
地铁线路图，好心人帮忙标注了各个景点。
![image.png](https://img.hacpai.com/file/2019/10/image-fd0c74f9.png)
去西格纳吉，拼车比较方便。也可以做小巴车黄车的，大概6拉里左右，但是很累。
我们正好昨天接机的5个人，就一起约好了包车去，大概一个人4拉里，超级划算。
早上我们9点半出发，去找包车。地铁站隔壁的路口那边站了很多人，直接说我要去西格纳吉就可以了，价格的话需要自己砍价。最开始师傅要价30拉里，然后我们中一个小哥哥用他流利的英语，跟他把价格砍到了20拉里。这边需要注意的是在格国打车，一定要砍价、砍价、砍价，和国内也差不多。

用不了一会，一个帅气的大叔接了我们这一单。刚开始大家很慌，也不知道什么车，能不能坐下。走了一会，就到了，是一款很老很老的右舵的日本尼桑车。因为我很胖，主动要坐到副驾驶，小哥哥瘦一点，但是后面是三个女生，小哥哥没好意思，想一个人去做小包。这个时候，大伙都觉得不好，这时候小仙女让我坐后面错开坐，略微挤点。我为我的肥肉，给大家道歉😂。中途大家看看风景，睡睡觉。开了一个半小时的时候，在一个小镇停下来了，给时间我们上厕所休息下，也给每个人买了杯咖啡味的听装可口可乐。这个可乐的味道真的是好喝，师傅人也特别好。
这边需要补充的是格鲁吉亚是左右舵的车都可以在路上开的，2股道居多。开车在路上，太慢了别人会按喇叭示意你要超车，战斗民族名不虚传。速度也很快，这次送我们去西格纳吉，师傅最快开到了180几。

中午左右，到了西格纳吉。小哥哥去放行李了，他是要在西格纳吉过一晚的，我们是当天回去的

美丽的西格纳吉，热门的网红小镇，特点红色的屋顶，原谅我渣渣小米的像素

![image.png](https://img.hacpai.com/file/2019/10/image-0eb5b864.png)


随便逛了逛，也遇到了放完行李的小哥哥，这个时候我们就去找吃的了。按照国际惯例，没有自己随便找，而是在猫途鹰上找到了一家名为“lari”的餐厅不是很好找，在坡道下面

![image.png](https://img.hacpai.com/file/2019/10/image-aa21284a.png)
很地道的一家餐厅，门牌不是很明显，这家店的老板是个慈祥的老奶奶。非常推荐他们家的红酒，其他菜的名字也记不得，毕竟不是中文而且图不是很多，但是菜绝对的好吃，老人家送了我们一壶草药味的汽水，就是图中绿色的，也是很好喝的

下午吃完继续逛，这个镇不大，但是走在路上很舒服。也不是崇洋媚外，只是真的觉的很舒坦，也有出来玩的因素导致的，没有在国内的压力之类的，抛开一切烦恼。

<div align=center>
<img width="1080"  src="https://img.hacpai.com/file/2019/10/image-277353e0.png" >
</div>

中途走累了，找到了一个咖啡馆点了杯卡布奇洛，其他人点的是black tea。这天运气不错，碰到了结婚的，非常感慨结婚的简单，不像国内的大操大办。虽然当时和家里人说旅行结婚，爸妈也没说什么，但是我知道会被村里的人说不像话之类的，而且回来还是要办酒席。在农村办酒席的意义，已经远远超过了领证，仿佛是告知天下人一样，也许这就是一种传统把，带着一丝无奈。


<div align=center>
<img width="1080"  src="https://img.hacpai.com/file/2019/10/image-4cc0b299.png" >
</div>

玩了一天也很累了，大家就去找车站坐车回第比利斯了，西格纳吉的车站不是很好找，在一个桌球场旁边，下面是车展的牌子，车票特别神奇，就是一张手写的4个数字，附上车站的图片
![image.png](https://img.hacpai.com/file/2019/10/image-fcf73344.png)







# **Days 5 巴统（Batumi）**

## 影视相关：《阿里和尼诺》
不知道大家有没有看过那个叫做《阿里和尼诺》的电影，说是讲的很悲伤的一个爱情故事。虽然看到最后没看懂，可能是因为没有中文字母的原因吧
![image.png](https://img.hacpai.com/file/2019/10/image-a51fcf84.png)


故事发生在第一次世界大战结束，俄国1917年十月革命之后的短暂而多事的岁月，地点在高加索地区的阿塞拜疆和格鲁吉亚(格鲁吉亚人自称卡特维尔)，以及波斯(1935年以后称为伊朗)。阿里·汗·席尔万希尔是一个什叶派穆斯林中学生，出身于贵族家庭，他爱上了十分美丽的妮诺·吉皮安尼，这是一位格鲁吉亚贵族姑娘，基督徒，信仰格鲁吉亚东正教，受到欧洲式的教育和文化熏陶，具有欧洲人的思想方式和感情倾向。为了相亲相爱，这一对男女青年克服血仇报复和众人的非议，走过因为开采石油而热闹又杂乱的巴库街道，穿过空旷而优美的沙漠，在遥远的偏僻山村逗留，然后来到阿里·汗叔叔在邻近的波斯首都德黑兰的豪华宅第。最后，这对情人又被吸引回到巴库。但是，战争和爱国主义影响了他们的前途，阿里·汗必须做出决定，是保持对于自己亚洲人先祖和祖国的忠诚，还是为了对妮诺的深厚爱情而置其他于不顾。

## 巴统2天一夜游
之所以会介绍这个电影是英文，是因为巴统有一个著名的建筑，就是以他们为原型的。这个建筑大概10分钟左右，会从彼此的身体里面穿过去，正好当时拍了一张。

![image.png](https://img.hacpai.com/file/2019/10/image-3634972e.png)


