title: 运维百宝箱 V1.0
date: '2019-05-22 17:22:07'
updated: '2019-05-22 17:22:32'
tags: [运维]
permalink: /articles/2019/05/22/1558516924225.html
---
1.安装最新版docker
==================
```
curl -fsSL https://get.docker.com/ | sh &&  systemctl restart docker &&  systemctl enable docker
```

2.解决buffer/cache内存占用过高
==================
```
echo 1 > /proc/sys/vm/drop_caches
```

3.内核调优
==================
```
cat >> /etc/sysctl.conf<<EOF
net.ipv4.ip_forward=1
net.bridge.bridge-nf-call-iptables=1
net.ipv4.neigh.default.gc_thresh1=4096
net.ipv4.neigh.default.gc_thresh2=6144
net.ipv4.neigh.default.gc_thresh3=8192
EOF

sysctl –p
```
这边如果出现bridge-nf-call-ip6tables出现No such file or directory

执行  
```
modprobe br_netfilter
```
未完待续，平时遇到的一些问题的解决方法