title: 四月仅剩的二个小时
date: '2019-04-30 22:14:45'
updated: '2019-04-30 22:15:45'
tags: [生活]
permalink: /articles/2019/04/30/1556633680600.html
---
说什么时光苒苒，岁月如梭，都是废话。
![null](https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=409382521,3372192444&fm=173&app=25&f=JPEG?w=500&h=307&s=AB7042865E2334963D21C0300300C091)

时间过的快，大家都知道的。只有上学时，听线性代数，微积分的时候，才会觉的时间漫长吧。。。

四月份的计划，基本上没有按着剧本走，要么是因为这个事情或者那个事情。
感觉总有一万个理由不去，完成当时的计划，也有可能计划的要求太高，还在找一个可以接受的平衡点吧。

想去做，和想做，和做，是一类大抵是很玄妙的境界吧。如果非要定一个境界话，目前处于想做。。。

做什么，怎么做

最后两个小时的挣扎，笔干墨尽。

五月加油吧，拍婚纱，准备结婚:trollface: 