title: 浮生三叹,浮生三唱
date: '2020-03-23 09:46:10'
updated: '2020-03-23 09:46:10'
tags: [生活]
permalink: /articles/2020/03/22/1584927970639.html
---
![](https://img.hacpai.com/bing/20191029.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

     浮生三叹
     浮生三叹，不叹悲欢。
     一叹花疏酒淡，再叹无人知弦断，三叹夜已尽，春将阑。
 ---
    浮生三唱
    浮生三唱，不唱离殇。
    一唱明镜秋霜，再唱积尘小轩窗，三唱人已老，秋将凉。
---
余不知出处，然心向往之。白马过隙，浮生若寄，苟活一世，为名为利。离合无常，欢乐悲喜，何以视之？任弱水三千，只取一瓢饮；凭广厦千间，卧眠七尺耳。既而如此，何故熙熙攘攘皆为利来，嚷嚷熙熙，皆为利走？既而如此，何故亲亲我我如胶漆，及至危难又做劳燕南飞？既而如此，何故碌碌无为寄苍生，及至离世又欲留清名？如此种种，百思不明，唯吟三叹三唱，对月自酌，浇铸胸中块垒耳。戊子年三月，是为记

