title: 我的家乡 -- 茅山会船
date: '2019-04-05 07:29:26'
updated: '2019-04-05 07:29:26'
tags: [生活]
permalink: /articles/2019/04/05/1554463762659.html
---
[1554463410923382.mp4](https://img.hacpai.com/file/2019/04/1554463410923382-1269b22c.mp4)

[茅山](https://baike.baidu.com/item/%E8%8C%85%E5%B1%B1/1327)、顾庄、[溱潼](https://baike.baidu.com/item/%E6%BA%B1%E6%BD%BC/4177494)，[清明节](https://baike.baidu.com/item/%E6%B8%85%E6%98%8E%E8%8A%82/137575)撑会船竞赛的[习俗](https://baike.baidu.com/item/%E4%B9%A0%E4%BF%97/65175)，由来已久，起源于南宋期间，[茅山](https://baike.baidu.com/item/%E8%8C%85%E5%B1%B1/1327)地区人民[协助](https://baike.baidu.com/item/%E5%8D%8F%E5%8A%A9/1764984)山东义民在[茅山](https://baike.baidu.com/item/%E8%8C%85%E5%B1%B1/1327)缩头湖大败金兵的一段真实历史。
![WechatIMG381.jpeg](https://img.hacpai.com/file/2019/04/WechatIMG381-2ee089e8.jpeg)
![WechatIMG382.jpeg](https://img.hacpai.com/file/2019/04/WechatIMG382-1f0ff7fa.jpeg)
![WechatIMG383.jpeg](https://img.hacpai.com/file/2019/04/WechatIMG383-16ab88af.jpeg)
![WechatIMG385.jpeg](https://img.hacpai.com/file/2019/04/WechatIMG385-f8913c64.jpeg)


2014年11月，“茅山会船”经国务院批准列入第四批国家级非物质文化遗产代表性项目名录。[1] 


[茅山](https://baike.baidu.com/item/%E8%8C%85%E5%B1%B1)、顾庄、[溱潼](https://baike.baidu.com/item/%E6%BA%B1%E6%BD%BC)

时    间

南宋建炎三年

南宋建炎三年（公元1129年）山东抗金首领张荣与贾虎等聚山东义民数千余人，渔船二、三百只，自[梁山泊](https://baike.baidu.com/item/%E6%A2%81%E5%B1%B1%E6%B3%8A)与金人转战南下。为了妄图打通运河沿岸各州县，金监军挞懒率精锐之师，从山东而来，攻克承楚（今淮安市），又陷泰州。义军伺隙击之，屡捷。荣谓泰州，承楚内地，泰州复则承楚无不复。于是决定先复泰州。与敌战[溱潼](https://baike.baidu.com/item/%E6%BA%B1%E6%BD%BC)村前之溱潼湖，小舟出击，佯败，退至[茅山](https://baike.baidu.com/item/%E8%8C%85%E5%B1%B1)、顾庄之间缩头湖。挞懒以为义军船小，人少，又无斗志，想全歼之，遂紧追不放。缩头湖在山旁，山土风化，湖床增高，会值天旱水涸，敌舰驶入湖内为泥淖所阻，不能前进。荣分军为二，一半乘舟，一半登陆。义军以[茅山](https://baike.baidu.com/item/%E8%8C%85%E5%B1%B1)、顾庄村民为导，包围敌舰，用弓箭向舰上射击，敌舰不能行驶，禁不住四支荣兵三攻击，敌兵只能从舟中跃出，[褰裳](https://baike.baidu.com/item/%E8%A4%B0%E8%A3%B3)登岸，[急不暇择](https://baike.baidu.com/item/%E6%80%A5%E4%B8%8D%E6%9A%87%E6%8B%A9)，手忙脚乱，往往溺毙水中，或陷入泥淖，不能自拨，死者无数。挞懒爬出船舱，由健卒背上河岸，指挥健卒与义军肉搏，冲开血路，方始走脱。挞懒收残兵败将，次日逃奔楚州。荣军收回师，检查俘馘约五千余人。义民伤亡亦众。

刘光世上奏此事，朝延擢（任命）荣为泰州知县，令荣往缩头湖畔[奠祭](https://baike.baidu.com/item/%E5%A5%A0%E7%A5%AD)山东阵亡之义民。荣至[茅山](https://baike.baidu.com/item/%E8%8C%85%E5%B1%B1)择缩头湖口之高地设坛，并请[茅山](https://baike.baidu.com/item/%E8%8C%85%E5%B1%B1)僧人登坛诵经。后人称该地为[奠祭](https://baike.baidu.com/item/%E5%A5%A0%E7%A5%AD)口。该口在[茅山](https://baike.baidu.com/item/%E8%8C%85%E5%B1%B1)顾庄中间的唐港河边（现为火葬场）。在设坛[奠祭](https://baike.baidu.com/item/%E5%A5%A0%E7%A5%AD)前，茅山、顾庄人民已将死亡之义民安葬。明嘉靖年间，倭寇入侵扬州[里下河地区](https://baike.baidu.com/item/%E9%87%8C%E4%B8%8B%E6%B2%B3%E5%9C%B0%E5%8C%BA)，为保家卫国，茅山、[溱潼](https://baike.baidu.com/item/%E6%BA%B1%E6%BD%BC)、顾庄一带民众纷纷组织会船队，协助官兵杀敌，后遂演变为一年一度清明节撑会船的起因。另有撑会船的寓意是茅山、[溱潼](https://baike.baidu.com/item/%E6%BA%B1%E6%BD%BC)、顾庄等地老百姓，为在反金战争中死亡的山东阵亡之义民的无主坟进行祭扫，以寄衰思。