title: 站点推荐
date: '2019-02-27 02:51:58'
updated: '2019-03-22 11:37:22'
tags: [推荐, 运维]
permalink: /articles/2019/02/27/1531875257048.html
---
![](https://img.hacpai.com/bing/20180704.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

## 【网站集合类】


###### 倾城之链

道友强烈推荐的知名网站集合

https://nicelinks.site/explore/resource
###### 「比格张」，全球高质量网站推荐

https://bigezhang.com/
## 【小玩意】

###### 符号文字生成器

http://www.network-science.de/ascii/
###### pdf转word

http://app.xunjiepdf.com/pdf2word
###### dd无损分区
https://opensource.com/article/18/7/how-use-dd-linux


## 【阅读写作类】
###### 书栈网
https://www.bookstack.cn/?page=3&tab=popular
###### 语雀--阿里内部知识库
https://yuque.com/

###### 技术文章
https://blog.mufengs.com/articles/2019/03/11/1552316114520.html


###### 自己的博客

https://blog.mufengs.com/

##### So you want to be a wizard
https://jvns.ca/blog/so-you-want-to-be-a-wizard/

##### 关于文章排版

https://www.invisionapp.com/inside-design/typography-tips/

##### github有趣的开源项目

https://hellogithub.com/

## 【图床类】
###### 小贱贱图床网

https://pic.xiaojianjian.net/

[Pexels](https://www.pexels.com/)
---------------------------------

网址：[https://www.pexels.com/](https://www.pexels.com/)

![null](https://cdn.nlark.com/yuque/0/2018/jpeg/84141/1545582120878-ac07dfce-bdea-4959-8b7f-256102fdf2e9.jpeg)

###### 图片无损压缩网站
    
https://tinypng.com/
##### app图标生成网

https://icon.wuruihong.com/


## 【开发最爱】
###### 各种语言的example，谁用谁知道
https://devhints.io/
###### 代码片段成图片的网站
https://carbon.now.sh/ 
##### go的web框架

https://tutorialedge.net/golang/writing-frontend-web-framework-webassembly-go/

##### 用json生成接口 

https://github.com/caalberts/localroast
##### 12件影响开发者的效率的事情

https://anaxi.com/blog/2018/10/15/top-12-things-that-destroy-developer-productivity/
##### YouTube关于开发的视频

https://dev.tube/

##### Spring Boot教程
https://github.com/dyc87112/SpringBoot-Learning

##### 深度学习相关
https://hadrienj.github.io/posts/Deep-Learning-Book-Series-Introduction/

##### A web-based JavaScript（canvas） spreadsheet
https://github.com/myliang/x-spreadsheet
![image.png](https://img.hacpai.com/file/2019/03/image-00fd89b1.png)


## 【运维相关】

##### 在线生成nginx配置 🔥

https://nginxconfig.io/

##### 十件最佳github实践

https://datree.io/blog/top-10-github-best-practices/

##### Linux Crontab生成器
https://helloacm.com/crontab-generator/
![image.png](https://img.hacpai.com/file/2019/03/image-405e199f.png)

##### 黑客入门常用工具以及命令
https://hacker-tools.github.io/lectures/

##### 对你有用的shell脚本
https://github.com/oldratlee/useful-scripts

##### nginx官网
https://www.nginx.com/resources/wiki/
##### nginx文档
https://nginx.org/en/
##### 为什么要使用 Docker？
https://yeasy.gitbooks.io/docker_practice/introduction/why.html
##### 小米DevOps团队针对容器的Nginx优化
https://mp.weixin.qq.com/s/bl2RzgKpbpBuuLZyNdZ0sw
##### 有赞是如何高效管理自己的开发测试环境的？
https://mp.weixin.qq.com/s/Db5Jwb0QvqsEB207dhWEEg
##### 精简Docker镜像的五种通用方法
https://mp.weixin.qq.com/s/tMVK62zggVwaqfPsiYGaBg
##### Docker容器镜像瘦身的三个小窍门
https://mp.weixin.qq.com/s/Iwn4bMQwD-HEK-WI1494GQ
##### 如何为你的Go应用创建轻量级Docker镜像？
https://mp.weixin.qq.com/s/Gy6eQiNdFAjYVD8IeBUy0w
##### Docker 配置与实践清单
https://mp.weixin.qq.com/s/mFk_BjJRMwx5uSnYXI1gpQ
##### Kubernetes基础介绍
https://mp.weixin.qq.com/s/tnJYCh7AIOcPKRMzQY8YEw
##### Multi-Cloud Kubernetes 最佳实践
https://mp.weixin.qq.com/s/eG4AoXVGaXpMQJNFtj9sDg
##### 50+ 最棒的 DevOps 开源工具
https://mp.weixin.qq.com/s/gscOcjvb9BQRoa0piA0dww
##### 如何利用Kubernetes和Istio实现蓝绿部署？
https://mp.weixin.qq.com/s/jtP1fX-xqfJQ4URqL1bmCA
##### 猪八戒网的DevOps进化论
https://mp.weixin.qq.com/s/I7hRbZrw1QsS0UP4RZIHOw
##### 猪八戒网DevOps容器云与流水线
https://mp.weixin.qq.com/s/rvAarovIScy8uoUgWflHoA
##### 如何在六个月或更短的时间内成为DevOps工程师（二）：配置
https://mp.weixin.qq.com/s/QQ4e98mS8YMBxW19D-Ep6A
##### 2019年十大最佳DevOps工具
https://mp.weixin.qq.com/s/JOMZSK7GyEBY_107eeQ47g
##### 1分钟搞定 Nginx 版本的平滑升级与回滚
https://mp.weixin.qq.com/s/8cUtSPiVK_8KuCGROifG6Q
##### macOS开发环境设置：易于理解的说明，包括用于开发人员工具的自动设置脚本，如Vim，Sublime Text，Bash，iTerm，Python数据分析，Spark，Hadoop MapReduce，AWS，Heroku，JavaScript Web开发，Android开发，通用数据存储和基于开发的OS X默认值。
https://github.com/donnemartin/dev-setup

