title: 格鲁吉亚 相关资料
date: '2019-10-22 06:31:28'
updated: '2019-10-22 06:31:28'
tags: [旅游]
permalink: /articles/2019/10/22/1571740286377.html
---
# 概述

前期机票相关的都是我媳妇准备的，一些关于国家等信息我也准备下，仅供大家参考。
![image.png](https://img.hacpai.com/file/2019/10/image-5bb0661f.png)

# 格鲁吉亚简介

这个位于高加索的年轻小国，1991年从苏联独立出来，2008年经历了一场战争，这才让世人有所了解。格鲁吉亚就是这样一个冷门的旅行目的地，她有绝然世外的孤傲，又有历尽风雨的深沉。当你来到位于格鲁吉亚与俄罗斯边境的Kazbegi山区，漫步于苍茫的高加索山巅之上的时候，才发现任何人类词汇在这气势磅礴的山水面前都太过渺小无力。

格鲁吉亚是一个有特殊文化的古国，是文化交融的圣地，这里还有着丰富壮丽的景观，吸引着世界各地的游客。位于欧亚两洲交界之高加索山地区，在黑海沿岸，古代希腊称之为哥哲斯及伊比利亚两王国之地，是希腊神话英雄伊阿宋寻得金羊毛之地，古时该地多产黄金。

格鲁吉亚人与客人相见时，一般以握手示礼，亲朋好友相见时常施拥抱礼和亲吻礼。伊斯兰教徒在为亲友或宾客送行时，常把两手交叉于胸前，施90度鞠躬礼以示尊重。他们对吃饭菜时发出太大的声音会表示不悦，对在人面前剔牙、吐痰等看不惯，觉得这有失文雅。他们对入座也有讲究。坐下时，应从椅子的左边入座，从椅子的左边站起，坐在椅子上随意转动或移动位置都是不礼貌的行为。在倾听长辈或客人谈话时，不能一手撑头，一手玩弄东西，否则会被认为是不尊重对方或故意使人难堪。格鲁吉亚人民有敬老爱幼的良好风尚。在公共交通车上，给老弱病残让座习以为常，在旅馆里对老人的照顾特别周到。

## **饮食习惯**
格鲁吉亚人以面食为主，主食有小麦、玉米、马铃薯和姆恰迪（一种面食）等，副食有牛羊肉、奶制品、禽蛋、各种蔬菜和水果等。牛奶和面包是生活中的必需品。格鲁吉亚人喜欢用菠菜、水果、禽类及各种香料烹制菜肴，口味偏重，爱甜、酸味。格鲁吉亚的传统菜肴有以火鸡为主料的“萨齐维”、“水煮包子”、木柴烧成炭后烤制而成的烤肉、加奶酪馅烘烤的大饼——哈恰布里。格鲁吉亚人爱吃烤制和熏制的肉类、辣椒、腌制和醋浸食物，以及油炸点心、水果与蔬菜。格鲁吉亚人酷爱奶酪，当地人自制的奶酪醇香，口感很好，种类繁多，其中咸奶酪“苏乌古尼”属奶酪家族中的佳品。

格鲁吉亚人善饮，喜欢喝格鲁吉亚红葡萄酒。格鲁吉亚是葡萄酒酿制工艺的发祥地之一。“葡萄酒”这一名词就是从格鲁吉亚文音译为拉丁、英、德、法、俄文的。格鲁吉亚人至今仍用埋在地下的高达3米的大罐储酒，用陶土制作的各种形状的酒盏敬酒。这些陶制酒具线条简洁，造型完美，呈深棕或灰黑色，它们本身就是一种艺术品。格鲁吉亚人的祖先以从事农业生产为主，葡萄种植是这一民族的物质和精神生活的主要源泉。秋收时，筛选用作酿酒的葡萄是他们生活中最有意义、最重要的一天。格鲁吉亚人非常钟爱葡萄酒，没有葡萄酒不成宴席，格鲁吉亚的餐桌文化也以葡萄酒为主，在餐桌上没有祝酒辞就被视为是对客人的不敬和冷淡。因此，每个餐桌都有一个由年长者担任的酒司令。格鲁吉亚人的祝酒辞包罗万象，无所不说，其中还不乏哲理，大多表达了对客人、亲人、朋友的祝福，也有的表示了对逝去者的思念。

## **关联电影**

《27个遗失的吻》（ზაფხული, ანუ 27 დაკარგული კოცნა ），2000年上映，娜娜·裘杨兹 Nana Dzhordzhadze 导演，影片讲述了一段爱情故事，反应了格鲁吉亚的风土人情。
电影“金橘”《Mandaiinid》2013年上映，导演Zaza Unshadze 。故事情节大致——1990年的阿布哈兹战争期间，一位在格鲁吉亚生活的爱沙尼亚被迫留下收货自己家园里的金橘，流血冲突到了他的家门口，一位受伤的男人流了下来，这位老人被迫照料这位伤员。

# 签证相关

## 电子签证 

前往格鲁吉亚旅行的申请者无需至格领事机构办理签证，只需登陆电子签证申请网站完成三步申请手续。

Step1.填写提交电子申请表格

填写电子申请表格，按要求准确填写，上传所需材料后提交。
Tips:
所有材料都必须用英语填写。

Step2.完成在线支付

签证费20美金, 实际收取20美金签证费加2%手续费。
在提交申请表后，会收到一封确认邮件。邮件里会告诉你如何付款，用Visa卡或者Master Card支付。审批时间为5个工作日，如果审批过了， 就会收到电子签证e-Visa。

Step3.打印电子签证

收到电子签证后，将电子签证打印并妥善保管。在格鲁吉亚旅行期间，需要一直随身携带。
相关帖子

[格鲁吉亚电子签证e-Visa申请指南(6月29更新 凭美签第三国前往顺利入境](https://bbs.qyer.com/thread-1056469-1.html)

# 交通相关

## 自驾

中国驾照可以使用，不需要翻译件，不需要国际驾照，需同护照一起出示。具体实效不清楚。

## 火车

火车票可以在网上购买
http://railway.ge/?lang=eng

## 打车

打车软件可以使用Y.taxi，一位在阿联酋工作的好心大姐推荐，她说很方便。因为出门在外，咱也不知道什么打车什么价格，格国出租车是不打表，大多数是好的，也不缺乏宰客行为

# 注意事项
当地语言:  格鲁吉亚语（老年人也会俄语，两个语言说的比较多）

电源插座:   C Screenshot-0.png    电压:   220V     频率:   50Hz  

格鲁吉亚人性格粗犷豪放、坦率耿直、慷慨大方、待人友好、尊长爱幼、热情好客，喜欢数字“7”和“3”，不喜欢数字“13”和“666”。
平时注重穿着仪表，社交场合更是讲究，男士西装领带、女士化妆，衣着整齐、得体。在社交场合相见时，多握手表示礼节，亲朋好友相见或告别时多以贴脸、拥抱表示礼节。 　　
格鲁吉亚人在见面和称谓及问候时一般在名字前冠以先生、女士等，亲密朋友之间喜欢直呼其名；在社交活动中喜欢送礼，礼物多少不均，偏爱送鲜花、香水等礼物，鲜花需送单数；格对外国朋友和宾客多赠送当地产的葡萄酒和佩剑以示尊敬。 　　
饮食习惯以烧烤为主，菜肴味道独特。中餐普遍受欢迎。禁忌询问个人收入、年龄和宗教信仰。


有tax-free标志的店可以退税，如第比利斯自由广场的Burberry专卖店。

以上内容大部分，摘自穷游等旅游网站
