title: 每周分享-第一期20181102
date: '2018-11-02 02:21:14'
updated: '2018-11-02 02:21:14'
tags: [周报]
permalink: /articles/2018/11/02/1541139674442.html
---
![](https://img.hacpai.com/bing/20171213.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

# 每周分享-第一期20181102
- - - -

## 技术文章

1.关于如何优化服务器支持高并发
[如何提高服务器并发处理能力](https://mp.weixin.qq.com/s/k0FNjxnFWYAGfZkGdovNfQ)

2.如何学习java，关于java的学习路线
[Java 学习路线](https://mp.weixin.qq.com/s/a3DjmbhHHYm7SWOzIBCdHw)

3.史上最优秀的公式你了解多少
[世上最伟大的10个公式，傅里叶变换仅排名第9](https://mp.weixin.qq.com/s/bB-4W-ZLT3SXmR2MiELA1A)

4.如何优雅的使用docker容器
[Docker: 限制容器可用的内存（文末赠书）](https://mp.weixin.qq.com/s/jq-5yBq2R-uPqJVaOpdpCg)

5.mysql优化之道
[老司机也必收的MySQL优化指南](https://mp.weixin.qq.com/s/xdxvbqlK5jM5wF9ACe8vBg)

6.如何理解并发以及合理的设置jmeter的线程组参数
[性能测试新手常犯错误总结（三）：用户数与压力 - Donnic Lynn的专栏 - CSDN博客](https://blog.csdn.net/star890124/article/details/50730643?utm_source=blogxgwz1)

## 本周要闻
1	丢掉中国市场后 特朗普这一举动美豆农万万没想到	环球时报
	
2	印尼坠机 揭开了中国这个9万亿市场的大问题			中国新闻网	

3	被华春莹嘲讽后 纽约时报来了个“高能”回应			环球时报
	
4	著名主持人李咏因病治疗无效去世 哈文：永失我爱	新浪娱乐	

5	美威胁12月宣布对所有剩余中国货品加税 中方回应	环球网	

6	除了李咏消息 还有一位老人去世					新京报

7	美要求停购伊朗原油中国是否会继续进口?中方回应	外交部网站	

8	特朗普手机被中国监听？华春莹:华为手机了解一下	环球网	

9	退休两年 北京朝阳区政协原副主席汪洋被查(简历)		政府网站	

10	被中央批三年后 体育总局终于决心杜绝这事儿

## 开源软件

1.小米正式开源 SQL 智能优化与改写工具 SOAR
[小米正式开源 SQL 智能优化与改写工具 SOAR](https://mp.weixin.qq.com/s/ZjS_qdKocTF_Ummif2KwsQ)

2.比较神奇的服务器管理软件，据说有了他你就不会爱其他了，就像名字一样finalshell
[SSH工具 客户端](http://www.hostbuf.com/?install_fs)

3.一款比较不错的国产开源团队项目管理的系统
 [https://www.oschina.net/p/teamcat](https://www.oschina.net/p/teamcat) 